[60]:
  - id: D00001
    name: Witting Group - Gorgeous Granite Towels
    amount: 86453
    stage: lead
    probability: 13
    closeDate: 2025-11-25
    contact:
      name: Josefina Welch
      email: cleo8@yahoo.com
      phone: 614.299.8218 x279
      company: "Kovacek, Schmidt and Mohr"
      title: Customer Response Executive
    activities[1]{type,date,notes}:
      call,2025-08-13,Aduro tubineus vulgus dolorum cupressus textilis suasoria provident.
    createdAt: "2025-07-20T01:03:31.451Z"
    updatedAt: "2025-09-01T06:51:28.339Z"
  - id: D00002
    name: Beier - Gottlieb - Bespoke Bronze Car
    amount: 474824
    stage: qualified
    probability: 21
    closeDate: 2025-11-16
    contact:
      name: Bernard Terry
      email: mafalda.satterfield@yahoo.com
      phone: 818.267.8169 x392
      company: Hintz Group
      title: National Integration Executive
    activities[1]{type,date,notes}:
      call,2025-05-30,Damnatio vinum timidus sum terminatio corona.
    createdAt: "2025-05-30T02:16:42.288Z"
    updatedAt: "2025-05-30T19:54:03.062Z"
  - id: D00003
    name: "Hammes, Predovic and Leannon - Licensed Plastic Soap"
    amount: 255738
    stage: proposal
    probability: 41
    closeDate: 2026-01-19
    contact:
      name: Sandy Pouros
      email: caroline_fisher22@hotmail.com
      phone: 1-337-442-1574
      company: Padberg Group
      title: Direct Accountability Agent
    activities[4]{type,date,notes}:
      meeting,2025-10-23,Veniam patria suadeo.
      call,2025-10-23,Amicitia vero bellum tener vulgo abstergo abundans.
      email,2025-10-23,Damnatio odio aufero sponte vaco calamitas dens.
      call,2025-10-25,Patior argentum cilicium quaerat abscido uredo.
    createdAt: "2025-10-23T00:28:20.748Z"
    updatedAt: "2025-10-26T12:59:17.404Z"
  - id: D00004
    name: King - Brown - Frozen Marble Chips
    amount: 132363
    stage: negotiation
    probability: 79
    closeDate: 2025-12-05
    contact:
      name: Mr. Max Kerluke-Hodkiewicz
      email: ethel_macgyver95@yahoo.com
      phone: 314-935-0469 x3752
      company: "Pfannerstill, Huel and Brekke"
      title: International Operations Supervisor
    activities[5]{type,date,notes}:
      call,2025-06-22,Conduco odio suppellex velit creo vehemens.
      call,2025-06-11,Stipes clementia adsum.
      email,2025-06-14,Conduco arguo libero.
      call,2025-06-07,Desidero videlicet vix debilito.
      demo,2025-05-25,Xiphias subiungo infit decumbo.
    createdAt: "2025-05-22T18:39:53.624Z"
    updatedAt: "2025-06-27T20:16:44.781Z"
  - id: D00005
    name: Corwin LLC - Incredible Bronze Salad
    amount: 274169
    stage: closed-won
    probability: 100
    closeDate: 2025-12-11
    contact:
      name: Lillie Ebert
      email: daniela.auer26@hotmail.com
      phone: 975-421-4671 x36061
      company: "Treutel, Schaden and Gerlach"
      title: Corporate Interactions Agent
    activities[7]{type,date,notes}:
      call,2025-10-07,Possimus amo debeo trans despecto coniuratio cur volva catena.
      meeting,2025-10-08,Tandem hic aufero attollo.
      demo,2025-09-18,Recusandae solus termes super ullam aestus creo eaque teneo tunc.
      meeting,2025-09-21,Sono quasi votum.
      call,2025-09-19,Cresco utrimque tamen vos denique perspiciatis stabilis.
      meeting,2025-09-13,Cibus cultura appello timor pauper admoveo tergum reprehenderit.
      demo,2025-10-07,Deputo solitudo delectatio animi sapiente viridis utor damno clam.
    createdAt: "2025-09-13T02:23:20.897Z"
    updatedAt: "2025-10-13T23:35:55.531Z"
  - id: D00006
    name: Hane - Wilderman - Soft Wooden Cheese
    amount: 123444
    stage: closed-lost
    probability: 0
    closeDate: 2025-11-30
    contact:
      name: Dr. Geoffrey Balistreri
      email: kadin_fadel@hotmail.com
      phone: (330) 887-6608 x3371
      company: "Vandervort, Goldner and Muller"
      title: Central Assurance Associate
    activities[7]{type,date,notes}:
      call,2025-10-01,Est viscus desipio dicta clementia candidus ventito chirographum apparatus.
      email,2025-09-28,Vulariter conatus suffragium auctor tametsi quam claro.
      call,2025-09-24,Arceo deleniti aedificium virga distinctio speciosus bonus.
      call,2025-10-12,Quos sulum magnam.
      meeting,2025-10-11,Fugiat deripio vereor speciosus amor comitatus conqueror utpote sunt.
      meeting,2025-09-24,Agnitio delectus coniuratio decumbo.
      email,2025-10-11,Carcer valeo adopto neque somniculosus.
    createdAt: "2025-09-17T07:07:38.789Z"
    updatedAt: "2025-10-14T14:21:32.845Z"
  - id: D00007
    name: "Purdy, Macejkovic and Hoppe - Recycled Rubber Shoes"
    amount: 420758
    stage: lead
    probability: 15
    closeDate: 2025-11-27
    contact:
      name: Lynne Mayer
      email: jedidiah_ratke@yahoo.com
      phone: 411.224.1977
      company: O'Keefe - Conn
      title: Lead Infrastructure Designer
    activities[1]{type,date,notes}:
      demo,2025-08-04,Acquiro utrimque theca.
    createdAt: "2025-05-19T09:54:40.515Z"
    updatedAt: "2025-11-06T12:49:17.337Z"
  - id: D00008
    name: "Bosco, Parisian and Baumbach - Recycled Steel Shoes"
    amount: 324000
    stage: qualified
    probability: 38
    closeDate: 2026-01-13
    contact:
      name: Clark Ryan
      email: eli_metz-fadel@gmail.com
      phone: 275-224-3239 x18122
      company: Quigley and Sons
      title: Internal Response Analyst
    activities[1]{type,date,notes}:
      demo,2025-10-31,Delicate magni tabernus accedo creo argumentum decor victus.
    createdAt: "2025-10-30T11:16:47.063Z"
    updatedAt: "2025-10-31T23:52:51.888Z"
  - id: D00009
    name: Kshlerin Inc - Soft Metal Soap
    amount: 76852
    stage: proposal
    probability: 43
    closeDate: 2026-01-30
    contact:
      name: Clyde Yundt
      email: hazle_herzog@yahoo.com
      phone: 447-815-4630 x495
      company: Dietrich - McGlynn
      title: Chief Optimization Manager
    activities[3]{type,date,notes}:
      call,2025-07-12,Blandior deporto laudantium tergum amplexus enim corrigo ter.
      email,2025-07-05,Curia aperte ago.
      meeting,2025-07-07,Teres cetera texo sui speciosus certe validus.
    createdAt: "2025-07-03T04:52:22.241Z"
    updatedAt: "2025-07-15T19:04:41.226Z"
  - id: D00010
    name: Turcotte Inc - Bespoke Ceramic Shirt
    amount: 442969
    stage: negotiation
    probability: 69
    closeDate: 2025-11-15
    contact:
      name: Lela Moore
      email: brittany_weissnat@gmail.com
      phone: 1-993-360-9969 x3651
      company: Weber LLC
      title: Lead Communications Director
    activities[3]{type,date,notes}:
      demo,2025-08-03,Vobis omnis comptus infit.
      meeting,2025-08-18,Centum est cito pecco occaecati tamen.
      meeting,2025-08-10,Candidus enim blanditiis succedo nisi pecus tamen.
    createdAt: "2025-07-16T20:49:49.766Z"
    updatedAt: "2025-08-22T17:35:22.283Z"
  - id: D00011
    name: Prohaska Inc - Refined Aluminum Bike
    amount: 24071
    stage: closed-won
    probability: 100
    closeDate: 2025-11-09
    contact:
      name: Kurt Prosacco III
      email: isaias.cummerata97@hotmail.com
      phone: 711.798.3758 x61243
      company: "Reinger, Romaguera and Ebert"
      title: Corporate Marketing Specialist
    activities[7]{type,date,notes}:
      meeting,2025-11-04,Trado odit quas tollo curtus.
      call,2025-11-03,Cenaculum vero infit tres statim thesaurus.
      call,2025-11-06,Utroque aqua amissio vulariter omnis pax verus.
      email,2025-11-03,Est solvo volup calculus cupiditas rem canis.
      call,2025-11-03,Ustulo cariosus convoco turbo valde.
      email,2025-11-05,Constans minus vesica repellat deorsum creber argumentum damnatio.
      call,2025-11-03,Totus summa cauda patior voluptatem thesis.
    createdAt: "2025-11-02T22:24:06.810Z"
    updatedAt: "2025-11-06T12:19:07.043Z"
  - id: D00012
    name: Koss Group - Unbranded Aluminum Sausages
    amount: 152452
    stage: closed-lost
    probability: 0
    closeDate: 2025-11-27
    contact:
      name: Charles McLaughlin
      email: alexane88@hotmail.com
      phone: 1-345-321-5133
      company: Marvin - Lakin
      title: Central Tactics Agent
    activities[7]{type,date,notes}:
      call,2025-09-02,Reprehenderit demergo repellat supplanto similique approbo vomica tenuis.
      call,2025-08-07,Caecus blanditiis adipisci vero altus.
      meeting,2025-10-14,Abstergo animi compello.
      call,2025-09-14,Acidus dedico vinculum armarium tergiversatio conicio dolorum.
      demo,2025-09-01,Vallum adipiscor texo labore conduco.
      meeting,2025-10-19,Ventito repellendus vaco verumtamen id decumbo.
      email,2025-10-20,Confero voluptatum commemoro.
    createdAt: "2025-07-13T12:37:39.333Z"
    updatedAt: "2025-11-02T20:08:11.657Z"
  - id: D00013
    name: "Murazik, Baumbach and Marquardt - Soft Bronze Soap"
    amount: 474375
    stage: lead
    probability: 18
    closeDate: 2025-11-20
    contact:
      name: Patti Turner-Wisozk
      email: helga_russel@gmail.com
      phone: 866-977-3971 x83825
      company: "Kunze, Predovic and Okuneva"
      title: Chief Division Administrator
    activities[2]{type,date,notes}:
      call,2025-07-16,Caelestis villa crux ultra valeo supellex depulso ventosus.
      call,2025-07-18,Sperno stabilis tactus voluptatum votum.
    createdAt: "2025-07-10T02:34:25.675Z"
    updatedAt: "2025-07-20T20:48:25.845Z"
  - id: D00014
    name: Streich - Corkery - Fresh Rubber Hat
    amount: 163376
    stage: qualified
    probability: 37
    closeDate: 2026-02-05
    contact:
      name: Fredrick Goldner
      email: ora.stroman95@gmail.com
      phone: 308-327-8017 x904
      company: "Pouros, Rodriguez and Okuneva"
      title: Senior Creative Associate
    activities[3]{type,date,notes}:
      call,2025-11-01,Campana solutio peior benevolentia comes adimpleo ustulo volo textus.
      call,2025-10-31,Tricesimus villa cubitum ubi deduco dolorum tabella maiores deprimo facere.
      meeting,2025-10-31,Cribro patruus amissio angustus.
    createdAt: "2025-10-28T07:14:58.724Z"
    updatedAt: "2025-11-06T16:58:39.199Z"
  - id: D00015
    name: "Bergnaum, Nader and Moore - Soft Ceramic Towels"
    amount: 236415
    stage: proposal
    probability: 51
    closeDate: 2025-12-22
    contact:
      name: Ann Fritsch
      email: zander_nolan@gmail.com
      phone: (906) 884-9296 x9116
      company: "Greenholt, Wuckert and Connelly"
      title: Dynamic Accounts Supervisor
    activities[2]{type,date,notes}:
      demo,2025-08-27,Thorax illum exercitationem cedo consequatur vito defendo deorsum utrum cohaero.
      demo,2025-08-14,Combibo tardus terra viridis termes aut.
    createdAt: "2025-06-30T22:36:45.927Z"
    updatedAt: "2025-09-05T04:48:52.611Z"
  - id: D00016
    name: "Heathcote, Grant and Rolfson - Elegant Cotton Computer"
    amount: 395651
    stage: negotiation
    probability: 61
    closeDate: 2026-01-09
    contact:
      name: Pat Waelchi
      email: daniela37@hotmail.com
      phone: 752.287.3447 x87448
      company: "Schultz, Sporer and Rutherford"
      title: Corporate Intranet Coordinator
    activities[5]{type,date,notes}:
      meeting,2025-06-11,Tersus comes vesco xiphias tremo vitae quidem uredo.
      email,2025-06-02,Vilitas placeat pectus talio.
      email,2025-06-02,Textor venio abstergo consectetur sollicito atrox.
      call,2025-06-06,Vita cupio derelinquo desino tres conitor degusto delinquo sufficio.
      call,2025-06-10,Titulus commemoro aspernatur accusamus soleo aureus repellendus paens celebrer amitto.
    createdAt: "2025-05-22T06:29:24.418Z"
    updatedAt: "2025-06-16T09:15:01.654Z"
  - id: D00017
    name: "Sauer, O'Conner and Hansen - Sleek Bronze Bike"
    amount: 356902
    stage: closed-won
    probability: 100
    closeDate: 2025-12-29
    contact:
      name: Felipe Lind V
      email: litzy.raynor71@hotmail.com
      phone: 461.305.9474 x8064
      company: Dach LLC
      title: Internal Implementation Specialist
    activities[6]{type,date,notes}:
      meeting,2025-10-18,Vulticulus bibo quos contego carcer conicio corroboro argentum uxor.
      demo,2025-10-30,Degero amissio vociferor vinitor sunt qui tergum velociter curso.
      demo,2025-11-04,Suffoco damno porro consequatur amet spoliatio umquam ait.
      call,2025-10-10,Vir comptus solvo.
      call,2025-10-19,Derelinquo arcus suffragium cornu congregatio suadeo corrupti approbo contra desino.
      meeting,2025-10-20,Animi versus cultura alo truculenter.
    createdAt: "2025-10-09T01:26:25.863Z"
    updatedAt: "2025-11-06T22:24:41.297Z"
  - id: D00018
    name: Waters and Sons - Elegant Marble Shoes
    amount: 304337
    stage: closed-lost
    probability: 0
    closeDate: 2025-12-16
    contact:
      name: Erik Dibbert
      email: jessica.abernathy73@yahoo.com
      phone: (798) 843-3692 x15242
      company: "Lang, Hills and Dickinson"
      title: Direct Group Analyst
    activities[5]{type,date,notes}:
      meeting,2025-08-04,Sopor curatio civitas stabilis.
      meeting,2025-07-18,Ambulo spiculum valde annus cito cetera stultus.
      call,2025-07-05,Voveo quaerat praesentium delectatio.
      meeting,2025-06-01,Argumentum iste tunc suppono exercitationem ante assumenda demergo valeo succurro.
      email,2025-06-30,Conspergo autus autem suppellex textus quidem bene conforto voluptatibus absconditus.
    createdAt: "2025-05-25T05:22:15.203Z"
    updatedAt: "2025-09-15T18:49:46.685Z"
  - id: D00019
    name: Waters Inc - Small Bamboo Chair
    amount: 211168
    stage: lead
    probability: 15
    closeDate: 2025-12-26
    contact:
      name: Ron Quigley
      email: allen_leuschke@hotmail.com
      phone: 796-958-9605 x47965
      company: Hamill - Ledner
      title: Principal Accounts Manager
    activities[1]{type,date,notes}:
      call,2025-08-21,Articulus terga civitas tum debilito defungo sollicito.
    createdAt: "2025-06-11T05:26:16.877Z"
    updatedAt: "2025-09-12T14:31:18.496Z"
  - id: D00020
    name: "Ernser, Emard and Balistreri - Small Marble Chicken"
    amount: 398408
    stage: qualified
    probability: 40
    closeDate: 2025-12-22
    contact:
      name: Devin Cormier
      email: daija.bashirian49@yahoo.com
      phone: 1-651-419-9328 x704
      company: Hane Group
      title: Investor Factors Assistant
    activities[3]{type,date,notes}:
      meeting,2025-09-30,Tepidus similique civitas vetus curvo spiculum curvo aggredior color sit.
      demo,2025-09-25,Vesco occaecati turpis aperte voluptates.
      demo,2025-09-17,Cariosus strenuus urbanus error cum agnosco utpote impedit ara volo.
    createdAt: "2025-08-10T06:42:39.046Z"
    updatedAt: "2025-10-15T03:07:59.471Z"
  - id: D00021
    name: Schroeder LLC - Fresh Gold Salad
    amount: 149580
    stage: proposal
    probability: 53
    closeDate: 2025-12-11
    contact:
      name: Timmy Raynor-Hyatt
      email: jeanette85@hotmail.com
      phone: (221) 638-1536 x21191
      company: Kirlin and Sons
      title: Dynamic Program Technician
    activities[3]{type,date,notes}:
      call,2025-09-13,Argentum thymbra cito enim dedecor.
      meeting,2025-10-19,Cui vulgo pauci adhaero facere vinco tenax venustas.
      meeting,2025-10-25,Atqui cumque administratio decens consequatur urbanus umerus degusto crapula.
    createdAt: "2025-09-10T03:11:02.193Z"
    updatedAt: "2025-11-04T17:00:32.411Z"
  - id: D00022
    name: Oberbrunner - Veum - Handmade Marble Car
    amount: 251488
    stage: negotiation
    probability: 63
    closeDate: 2025-11-15
    contact:
      name: Jaime Keebler
      email: ahmad.leuschke-rosenbaum@yahoo.com
      phone: 1-614-864-5054 x41615
      company: Hermiston LLC
      title: Direct Integration Engineer
    activities[5]{type,date,notes}:
      call,2025-10-10,Cupiditate ademptio carcer supplanto ipsam creptio benevolentia consequuntur delego curatio.
      email,2025-10-29,Sol sollers vehemens eveniet.
      meeting,2025-10-18,Alioqui culpo aliquam dolor cruentus speciosus.
      meeting,2025-10-15,Corroboro votum animus cetera suppellex thalassinus conicio.
      email,2025-10-10,Versus paens carcer desolo allatus demonstro.
    createdAt: "2025-10-05T06:55:29.808Z"
    updatedAt: "2025-10-31T17:39:42.635Z"
  - id: D00023
    name: Sporer - Hammes - Frozen Silk Shirt
    amount: 147314
    stage: closed-won
    probability: 100
    closeDate: 2025-11-10
    contact:
      name: Peter Lang
      email: eusebio_wolff@yahoo.com
      phone: (948) 703-8636 x6499
      company: Wilderman - Hills
      title: Lead Assurance Liaison
    activities[7]{type,date,notes}:
      call,2025-10-12,Cogo accusator verbum vesper stips cado deporto cras auctor.
      demo,2025-09-17,Stipes explicabo verus.
      meeting,2025-09-12,Cilicium aegrus facilis vulgo ipsum accedo tristis.
      email,2025-10-03,Amoveo a conforto.
      meeting,2025-10-17,Explicabo conturbo valetudo.
      call,2025-09-24,Vinculum arx attonbitus depereo tepesco aperio earum deleo.
      call,2025-09-10,Culpo depulso ager.
    createdAt: "2025-09-09T13:01:42.593Z"
    updatedAt: "2025-11-06T00:07:15.125Z"
  - id: D00024
    name: Altenwerth - Emard - Sleek Marble Hat
    amount: 102725
    stage: closed-lost
    probability: 0
    closeDate: 2025-12-24
    contact:
      name: Madeline Cole
      email: bridget_cummings@gmail.com
      phone: 290.900.6946
      company: "Sauer, Dickinson and Jakubowski"
      title: Dynamic Web Analyst
    activities[6]{type,date,notes}:
      demo,2025-09-09,Vinum tracto blanditiis appono undique callide iure dolorem.
      demo,2025-09-10,Coaegresco adfero decretum stabilis aureus aggredior caelestis arma.
      call,2025-10-01,Allatus aegre velum angelus defluo charisma.
      demo,2025-09-30,Atque ambulo acceptus sui carcer.
      demo,2025-09-21,Bibo cogito ducimus deficio tum caveo tardus curso suspendo.
      meeting,2025-09-24,Accendo aperiam voluptatum sperno autus decet.
    createdAt: "2025-09-06T14:00:26.906Z"
    updatedAt: "2025-10-02T17:57:32.129Z"
  - id: D00025
    name: "Collins, Baumbach and Emard - Incredible Granite Shirt"
    amount: 228362
    stage: lead
    probability: 13
    closeDate: 2026-02-02
    contact:
      name: Conrad O'Hara
      email: ross_reichert@gmail.com
      phone: 407-921-2106
      company: Champlin and Sons
      title: Chief Implementation Liaison
    activities[2]{type,date,notes}:
      email,2025-08-03,Illo verecundia veniam vitae carmen thesaurus aperte callide casus.
      demo,2025-09-20,Incidunt cometes xiphias corrigo valens curo unde volutabrum curis vomer.
    createdAt: "2025-07-20T07:32:49.848Z"
    updatedAt: "2025-10-13T08:12:55.045Z"
  - id: D00026
    name: Stiedemann - Stamm - Elegant Gold Shoes
    amount: 485387
    stage: qualified
    probability: 23
    closeDate: 2025-12-23
    contact:
      name: Christian Gorczany
      email: magali.hermann@hotmail.com
      phone: 771.659.4789 x1421
      company: Hyatt Group
      title: National Response Coordinator
    activities[4]{type,date,notes}:
      call,2025-09-29,Cicuta absconditus pauci repellendus creber absorbeo.
      meeting,2025-09-21,Versus coaegresco stella vinitor auctus defungo.
      demo,2025-09-25,Deprimo traho libero ustilo cura adficio.
      demo,2025-09-22,Dolorum theca tempore approbo sophismata appositus.
    createdAt: "2025-09-10T23:34:27.813Z"
    updatedAt: "2025-10-03T17:49:56.559Z"
  - id: D00027
    name: "Jacobs, Strosin and Kohler - Fantastic Marble Cheese"
    amount: 366649
    stage: proposal
    probability: 40
    closeDate: 2026-02-04
    contact:
      name: Eileen Grimes
      email: lizeth.bechtelar@yahoo.com
      phone: 610.499.0376
      company: O'Connell and Sons
      title: Central Configuration Liaison
    activities[4]{type,date,notes}:
      demo,2025-06-23,Inventore calculus itaque adulatio vulariter.
      meeting,2025-06-24,Uter debilito vesica.
      demo,2025-06-23,Spes magni terebro stillicidium concedo dolore.
      call,2025-06-24,Suggero nam vado cum tubineus vix corporis terror cornu condico.
    createdAt: "2025-06-22T15:03:44.823Z"
    updatedAt: "2025-06-25T01:32:43.635Z"
  - id: D00028
    name: "Cummings, Murphy and Padberg - Fresh Ceramic Gloves"
    amount: 136164
    stage: negotiation
    probability: 72
    closeDate: 2025-11-14
    contact:
      name: Lori Zemlak Jr.
      email: nickolas36@gmail.com
      phone: 389-670-6687
      company: "Howell, Rohan and Powlowski"
      title: Dynamic Assurance Supervisor
    activities[5]{type,date,notes}:
      demo,2025-10-25,Cubicularis thorax terra caries cervus accommodo reprehenderit.
      demo,2025-10-16,Truculenter curriculum angelus ultra conitor conduco victoria aurum voluntarius conspergo.
      call,2025-10-24,Attero paens terreo volo cursus aperio.
      demo,2025-10-17,Enim bardus caecus deduco defero sponte triduana ancilla adeo sequi.
      demo,2025-10-18,Bis adeptio substantia sto tubineus aegre cohibeo custodia terebro nostrum.
    createdAt: "2025-10-05T05:18:06.698Z"
    updatedAt: "2025-11-04T02:04:12.447Z"
  - id: D00029
    name: "Larkin, Purdy and Hyatt - Fresh Bamboo Hat"
    amount: 309707
    stage: closed-won
    probability: 100
    closeDate: 2025-12-03
    contact:
      name: Tracey Hermiston
      email: genesis_kshlerin91@gmail.com
      phone: (559) 222-7109 x084
      company: Grady and Sons
      title: Central Markets Technician
    activities[6]{type,date,notes}:
      demo,2025-06-14,Bestia patior debitis confugo vulgaris.
      meeting,2025-07-08,Vito celer beneficium.
      call,2025-06-19,Enim asporto abutor vilis denuncio traho.
      demo,2025-07-09,Calcar deleniti tutamen.
      demo,2025-06-10,Desolo cimentarius ocer solitudo accusamus tutis volup vinco atrocitas.
      demo,2025-06-07,Stella demergo coepi.
    createdAt: "2025-05-23T22:44:29.702Z"
    updatedAt: "2025-07-10T09:23:12.834Z"
  - id: D00030
    name: Littel and Sons - Luxurious Concrete Ball
    amount: 340713
    stage: closed-lost
    probability: 0
    closeDate: 2025-12-17
    contact:
      name: Andrew Williamson
      email: kay.padberg25@yahoo.com
      phone: 800-589-1901 x147
      company: Dicki Inc
      title: Direct Markets Architect
    activities[8]{type,date,notes}:
      email,2025-08-18,Deficio vigilo cunae depono acervus.
      email,2025-07-27,Tabesco caste utroque studio velut defleo aetas cognatus vorago.
      meeting,2025-08-16,Amiculum velit arx creo viridis callide depromo decretum est commodo.
      email,2025-07-26,Debitis uxor coniuratio comedo.
      meeting,2025-08-01,Dolores comedo armarium.
      meeting,2025-08-13,Audeo consequuntur spero victoria candidus vitae suffragium.
      call,2025-08-07,Bibo quos vis aetas altus tener.
      demo,2025-08-31,Vindico attero tubineus compello thalassinus velociter.
    createdAt: "2025-07-25T06:35:29.453Z"
    updatedAt: "2025-09-03T23:38:49.322Z"
  - id: D00031
    name: Botsford - Berge - Sleek Marble Pants
    amount: 11535
    stage: lead
    probability: 10
    closeDate: 2025-12-23
    contact:
      name: Joseph Hayes
      email: lucius.schaden45@hotmail.com
      phone: 296.632.1897
      company: Marquardt LLC
      title: Corporate Infrastructure Director
    activities[3]{type,date,notes}:
      demo,2025-08-28,Consectetur tendo bellum perspiciatis thesaurus carpo defero tenax tripudio chirographum.
      email,2025-09-17,Ter distinctio asper ademptio vir solus attollo vinco.
      email,2025-08-10,Stella vacuus denego vindico.
    createdAt: "2025-08-10T01:21:56.090Z"
    updatedAt: "2025-09-24T19:06:08.179Z"
  - id: D00032
    name: O'Connell - Runolfsdottir - Handmade Silk Cheese
    amount: 475824
    stage: qualified
    probability: 36
    closeDate: 2026-01-04
    contact:
      name: Jeannette Konopelski
      email: willie_russel@gmail.com
      phone: 715-935-9545 x9745
      company: Gutmann - Daniel
      title: Corporate Usability Executive
    activities[4]{type,date,notes}:
      meeting,2025-06-19,Ubi aperio valde subiungo.
      email,2025-06-03,Circumvenio terebro dolorum caries agnosco molestias temporibus curriculum nihil combibo.
      demo,2025-06-16,Audacia adamo solio deserunt quo demitto antiquus adfero.
      demo,2025-05-29,Aeger adhaero ventosus textilis appositus ratione corrumpo.
    createdAt: "2025-05-29T01:32:36.344Z"
    updatedAt: "2025-06-20T04:41:02.345Z"
  - id: D00033
    name: Hirthe and Sons - Practical Granite Pants
    amount: 50447
    stage: proposal
    probability: 44
    closeDate: 2025-11-28
    contact:
      name: Charlene Schamberger
      email: estel_rodriguez99@yahoo.com
      phone: 1-509-987-9281
      company: Monahan Group
      title: International Integration Facilitator
    activities[4]{type,date,notes}:
      email,2025-08-01,Corporis laboriosam voluptatum adinventitias tum arceo textor accommodo.
      call,2025-07-26,Confero totus tres tardus vesica vicissitudo aestus quisquam soluta vigilo.
      call,2025-09-24,Adulatio volutabrum cura considero demergo viscus audeo utilis pectus creo.
      call,2025-09-30,Natus tutis cornu conspergo armarium conculco.
    createdAt: "2025-07-18T01:10:00.216Z"
    updatedAt: "2025-10-02T18:42:24.338Z"
  - id: D00034
    name: Bashirian - Berge - Gorgeous Granite Cheese
    amount: 26083
    stage: negotiation
    probability: 61
    closeDate: 2025-11-25
    contact:
      name: Terrance McLaughlin
      email: william_roob@yahoo.com
      phone: (355) 919-6831 x927
      company: "Boehm, Lemke and Bogan"
      title: Forward Markets Planner
    activities[4]{type,date,notes}:
      call,2025-09-30,Adhuc confugo ancilla volutabrum aut argumentum tergo aliquid.
      email,2025-10-07,Aer quod thema.
      call,2025-10-06,Benigne cumque brevis cum tametsi rem cur decens.
      email,2025-10-03,Cura anser vorago perferendis colligo ubi.
    createdAt: "2025-09-30T04:15:40.229Z"
    updatedAt: "2025-10-08T02:42:32.341Z"
  - id: D00035
    name: Orn - Schimmel - Bespoke Plastic Chair
    amount: 135182
    stage: closed-won
    probability: 100
    closeDate: 2025-12-26
    contact:
      name: Ella Pouros
      email: maximillia.collier6@gmail.com
      phone: 718.931.5622
      company: Daugherty Inc
      title: Customer Identity Strategist
    activities[6]{type,date,notes}:
      demo,2025-11-05,Amissio considero occaecati natus adopto.
      demo,2025-11-05,Quod theologus odio aequitas utpote ancilla conturbo admitto aufero omnis.
      email,2025-11-05,Expedita crastinus aestivus.
      call,2025-11-05,Valde xiphias adsum.
      email,2025-11-05,Ubi acer crapula veritatis dignissimos.
      call,2025-11-05,Video deduco asper suus socius corrupti neque surgo.
    createdAt: "2025-11-04T21:05:50.869Z"
    updatedAt: "2025-11-06T05:04:59.274Z"
  - id: D00036
    name: Kirlin LLC - Awesome Cotton Computer
    amount: 293398
    stage: closed-lost
    probability: 0
    closeDate: 2026-01-27
    contact:
      name: Jesse McDermott
      email: talia_kautzer90@hotmail.com
      phone: 229.810.3053 x9497
      company: "Hauck, Mraz and Rau"
      title: Central Paradigm Producer
    activities[6]{type,date,notes}:
      call,2025-08-24,Adipiscor comitatus ater theca adnuo stillicidium crebro trans vulpes nostrum.
      call,2025-06-09,Vitiosus theca acerbitas ago derelinquo.
      meeting,2025-07-21,Vel saepe adflicto laborum illum deleo beatus thesis.
      meeting,2025-08-09,Suffragium sufficio cerno sub aetas.
      meeting,2025-06-17,Tergeo subiungo demoror supellex tamisium aequitas venia admitto tepidus.
      email,2025-09-29,Sollers comes soleo vinco baiulus tenuis solus.
    createdAt: "2025-06-04T21:34:42.118Z"
    updatedAt: "2025-09-30T15:43:18.774Z"
  - id: D00037
    name: "Johnston, Hahn and Casper - Bespoke Concrete Pizza"
    amount: 482923
    stage: lead
    probability: 5
    closeDate: 2025-11-12
    contact:
      name: Ivan Gulgowski I
      email: jillian_feest@yahoo.com
      phone: (603) 407-2370
      company: Buckridge - Haley
      title: National Security Administrator
    activities[2]{type,date,notes}:
      demo,2025-09-03,Virgo contabesco carus super vulpes canonicus.
      email,2025-07-17,Spero abscido velut vero audio infit sufficio urbs.
    createdAt: "2025-05-20T05:18:14.184Z"
    updatedAt: "2025-10-16T20:32:25.677Z"
  - id: D00038
    name: Kuvalis Group - Soft Marble Soap
    amount: 493956
    stage: qualified
    probability: 39
    closeDate: 2025-11-08
    contact:
      name: Jackie Kerluke
      email: adrien55@hotmail.com
      phone: 551.593.5842
      company: Lehner - Considine
      title: Forward Paradigm Liaison
    activities[4]{type,date,notes}:
      call,2025-08-18,Vulticulus verto nesciunt.
      demo,2025-09-03,Degusto iste aegrus demo talus currus ter crapula trans.
      email,2025-09-13,Advoco sono cenaculum comprehendo similique astrum volup.
      meeting,2025-08-14,Vinum cras auctor.
    createdAt: "2025-08-13T01:07:09.243Z"
    updatedAt: "2025-09-22T05:44:17.008Z"
  - id: D00039
    name: Lakin and Sons - Elegant Granite Chicken
    amount: 403714
    stage: proposal
    probability: 54
    closeDate: 2025-12-30
    contact:
      name: Jessica Powlowski
      email: tillman11@gmail.com
      phone: 1-434-309-7406 x09246
      company: Simonis - Konopelski
      title: Corporate Interactions Administrator
    activities[4]{type,date,notes}:
      demo,2025-11-04,Subseco beatae provident acer ad torqueo vir.
      email,2025-11-02,Universe via brevis.
      call,2025-11-04,Alter arcesso vulnero terminatio comburo armarium impedit defessus inventore depopulo.
      call,2025-11-04,Centum suus calcar succedo.
    createdAt: "2025-11-02T11:43:01.533Z"
    updatedAt: "2025-11-04T23:48:27.675Z"
  - id: D00040
    name: Beatty Group - Frozen Granite Gloves
    amount: 189516
    stage: negotiation
    probability: 71
    closeDate: 2026-01-25
    contact:
      name: Fredrick Langworth
      email: koby_becker66@gmail.com
      phone: 216.724.9493 x5633
      company: Waelchi - Lockman
      title: Corporate Data Associate
    activities[6]{type,date,notes}:
      meeting,2025-08-21,Utrimque aggero similique depraedor coma sodalitas aureus consuasor aspicio cornu.
      call,2025-08-17,Earum vix candidus earum suppellex.
      demo,2025-07-14,Capto repudiandae hic recusandae auctus.
      meeting,2025-08-29,Molestias advenio vestrum appono currus tamisium suffoco rerum verto.
      email,2025-08-07,Talus suggero demens facere solutio tandem clam victus amet.
      email,2025-08-26,Aetas vel confido cruentus verbum at tabula usque statim tolero.
    createdAt: "2025-07-13T15:06:58.069Z"
    updatedAt: "2025-09-20T10:58:06.109Z"
  - id: D00041
    name: Stark - Crona - Frozen Cotton Ball
    amount: 110947
    stage: closed-won
    probability: 100
    closeDate: 2025-12-02
    contact:
      name: Elvira Gerlach
      email: flavio.terry55@hotmail.com
      phone: 716.790.4299 x6381
      company: "Funk, Kerluke and Conn"
      title: Corporate Communications Representative
    activities[4]{type,date,notes}:
      call,2025-06-24,Ad damnatio summisse totidem spiritus alius.
      meeting,2025-08-09,Bellicus tenus vox spiculum villa territo iste conspergo tener.
      demo,2025-06-19,Defetiscor apostolus crastinus ater via.
      call,2025-06-27,Patria clibanus victus substantia rem speciosus cupiditas.
    createdAt: "2025-06-18T05:06:21.726Z"
    updatedAt: "2025-08-11T10:56:01.722Z"
  - id: D00042
    name: "Wunsch, Huels and Bosco - Oriental Bronze Car"
    amount: 238003
    stage: closed-lost
    probability: 0
    closeDate: 2026-01-09
    contact:
      name: Ms. Barbara Johns
      email: tyshawn93@gmail.com
      phone: 359.323.0048 x5600
      company: Reinger - Balistreri
      title: Chief Markets Specialist
    activities[7]{type,date,notes}:
      email,2025-06-15,Delectus barba sortitus molestias nulla thesaurus vapulus ipsum.
      call,2025-06-21,Suscipio crustulum vilicus corporis patruus traho spes soleo.
      demo,2025-06-15,Terminatio doloremque tredecim cotidie absens vere vigor censura.
      call,2025-06-19,Sollers carbo abundans voluptatibus pax abundans adfero adulatio tonsor pecco.
      email,2025-06-15,Neque aranea cribro.
      email,2025-06-20,Cerno laborum balbus volubilis defero basium vilicus ducimus.
      email,2025-06-22,Absque aduro comparo.
    createdAt: "2025-06-14T15:53:49.222Z"
    updatedAt: "2025-06-30T08:01:02.756Z"
  - id: D00043
    name: "Turner, Kovacek and McGlynn - Licensed Bamboo Chips"
    amount: 188661
    stage: lead
    probability: 11
    closeDate: 2026-02-01
    contact:
      name: Sherry Daugherty DDS
      email: ian_cassin-dickens11@hotmail.com
      phone: (917) 341-9642 x553
      company: "Bradtke, Johnson and Johnston"
      title: Lead Creative Supervisor
    activities[1]{type,date,notes}:
      email,2025-08-22,Autem terminatio solus delinquo.
    createdAt: "2025-08-13T10:28:44.176Z"
    updatedAt: "2025-08-26T18:40:56.959Z"
  - id: D00044
    name: Lind - Wehner - Licensed Silk Chips
    amount: 178288
    stage: qualified
    probability: 31
    closeDate: 2025-11-25
    contact:
      name: Mr. Tim Wehner
      email: nya_marvin@yahoo.com
      phone: 634-542-2481 x389
      company: Franecki - Wisoky
      title: Central Security Engineer
    activities[1]{type,date,notes}:
      email,2025-08-01,Occaecati agnosco peior architecto vicinus vestrum velum super vehemens.
    createdAt: "2025-07-26T13:34:39.216Z"
    updatedAt: "2025-09-13T15:51:07.978Z"
  - id: D00045
    name: Harvey - Haley - Small Rubber Hat
    amount: 419064
    stage: proposal
    probability: 56
    closeDate: 2026-01-08
    contact:
      name: Leticia Anderson
      email: roxanne.jacobi79@gmail.com
      phone: (402) 334-7527 x919
      company: Friesen and Sons
      title: Customer Creative Developer
    activities[3]{type,date,notes}:
      meeting,2025-07-27,Admiratio aeneus statim ex utor.
      email,2025-07-29,Adopto vicinus arguo vox ante tam.
      meeting,2025-08-06,Autus subnecto cubo video audio.
    createdAt: "2025-07-06T09:20:19.924Z"
    updatedAt: "2025-08-15T13:03:58.189Z"
  - id: D00046
    name: "Considine, Hermiston and Ortiz - Handcrafted Bronze Computer"
    amount: 313107
    stage: negotiation
    probability: 65
    closeDate: 2026-01-09
    contact:
      name: Dr. Rosemarie Toy
      email: theresia19@gmail.com
      phone: 268.614.5817 x8555
      company: Rogahn - Jast
      title: District Markets Strategist
    activities[5]{type,date,notes}:
      email,2025-10-23,Excepturi beneficium summa canonicus comburo aut delego.
      demo,2025-10-11,Deorsum undique expedita aestivus teres libero vomica traho.
      call,2025-10-18,Dapifer adimpleo acsi.
      demo,2025-10-07,Patruus amicitia magni comes vomer confero bos iure alter numquam.
      demo,2025-10-06,Curis absconditus collum approbo agnitio voluptas spiritus vaco suscipio.
    createdAt: "2025-10-02T14:03:08.531Z"
    updatedAt: "2025-10-26T11:58:40.219Z"
  - id: D00047
    name: Streich - Wunsch - Gorgeous Cotton Cheese
    amount: 360470
    stage: closed-won
    probability: 100
    closeDate: 2025-11-13
    contact:
      name: Darryl Hagenes-Larkin
      email: kelley_williamson82@gmail.com
      phone: 1-288-512-3168 x05696
      company: "Carroll, Bechtelar and Hayes"
      title: Regional Brand Designer
    activities[5]{type,date,notes}:
      call,2025-08-05,Accusamus vis talis contra.
      demo,2025-07-22,Tolero accommodo catena antepono causa accusator tribuo.
      call,2025-05-31,Decens supplanto advoco truculenter.
      meeting,2025-09-14,Decerno voluntarius dicta labore utique conforto cariosus utilis.
      meeting,2025-09-01,Substantia conicio auctor.
    createdAt: "2025-05-30T15:45:50.237Z"
    updatedAt: "2025-10-21T10:08:30.565Z"
  - id: D00048
    name: "Koss, Heathcote and Vandervort - Intelligent Metal Shoes"
    amount: 30433
    stage: closed-lost
    probability: 0
    closeDate: 2026-02-01
    contact:
      name: Sheldon Lemke
      email: giovani6@yahoo.com
      phone: 975.925.4219 x797
      company: Mosciski - Schamberger
      title: Forward Solutions Designer
    activities[8]{type,date,notes}:
      call,2025-11-06,Constans vomer antepono alii bardus.
      meeting,2025-11-06,Vulpes casus denuncio cernuus ustilo.
      meeting,2025-11-06,Acceptus vilicus tribuo impedit.
      call,2025-11-06,Umerus theologus comminor tempora antea deputo.
      call,2025-11-06,Vicinus curiositas teneo.
      meeting,2025-11-06,Cursim vita arto assumenda vesica ventus amita.
      call,2025-11-06,Illo abundans timidus amplexus antiquus.
      call,2025-11-06,Astrum tantum doloremque benigne utroque eaque minima asporto creber sui.
    createdAt: "2025-11-06T05:34:45.659Z"
    updatedAt: "2025-11-07T00:38:07.959Z"
  - id: D00049
    name: Kemmer - Shields - Refined Ceramic Car
    amount: 470371
    stage: lead
    probability: 18
    closeDate: 2026-01-14
    contact:
      name: Delia Wuckert
      email: riley.koepp@yahoo.com
      phone: 1-907-788-2991 x6684
      company: Howell LLC
      title: Customer Metrics Supervisor
    activities[3]{type,date,notes}:
      demo,2025-08-13,Audentia distinctio cibus subiungo culpo.
      email,2025-07-26,Reprehenderit caries earum coruscus vomer varietas bestia universe.
      call,2025-08-18,Cuppedia textor vicissitudo.
    createdAt: "2025-07-15T15:55:17.494Z"
    updatedAt: "2025-09-14T12:38:59.838Z"
  - id: D00050
    name: Beahan Group - Rustic Metal Table
    amount: 321415
    stage: qualified
    probability: 30
    closeDate: 2026-01-06
    contact:
      name: Wendell O'Hara
      email: waino18@yahoo.com
      phone: (423) 445-1701
      company: Kutch Group
      title: National Division Representative
    activities[3]{type,date,notes}:
      meeting,2025-07-21,Utpote conservo suasoria teneo.
      email,2025-07-09,Sufficio vitium theologus demitto atavus abstergo sufficio error.
      call,2025-09-07,Corpus suus thorax cresco animi veritas admitto solus adstringo.
    createdAt: "2025-05-30T11:24:32.761Z"
    updatedAt: "2025-10-22T23:25:31.769Z"
  - id: D00051
    name: Hagenes - Hermiston - Soft Ceramic Shoes
    amount: 352681
    stage: proposal
    probability: 59
    closeDate: 2026-01-01
    contact:
      name: Marian Hodkiewicz PhD
      email: carter_west24@yahoo.com
      phone: (952) 880-8468 x395
      company: Krajcik - Kling
      title: National Operations Coordinator
    activities[3]{type,date,notes}:
      email,2025-11-05,Balbus demoror ut taedium terreo spargo magnam cenaculum denuo.
      meeting,2025-10-15,Dicta comis claudeo tibi thymbra sui volutabrum velit pecco adeo.
      meeting,2025-10-07,Sollers confido aestivus capio thorax thesaurus substantia utroque.
    createdAt: "2025-09-08T21:39:58.681Z"
    updatedAt: "2025-11-06T00:39:53.394Z"
  - id: D00052
    name: "Jenkins, Larson and Herzog - Handmade Metal Cheese"
    amount: 236268
    stage: negotiation
    probability: 68
    closeDate: 2025-11-22
    contact:
      name: Hope Heidenreich Sr.
      email: okey89@hotmail.com
      phone: (312) 725-6211 x20962
      company: Koelpin - Runolfsdottir
      title: National Factors Consultant
    activities[5]{type,date,notes}:
      call,2025-09-27,Turbo adduco creptio.
      meeting,2025-09-19,Utrum desolo patria claro illo deprimo.
      call,2025-09-24,Curto sint circumvenio.
      email,2025-10-02,Apud summisse coaegresco beatus valde alias cohibeo calculus depromo reprehenderit.
      call,2025-09-19,Suppellex terror sponte templum timor talis.
    createdAt: "2025-09-15T07:17:09.431Z"
    updatedAt: "2025-10-07T15:38:02.010Z"
  - id: D00053
    name: "Lueilwitz, Lehner and Kling - Fresh Aluminum Fish"
    amount: 246131
    stage: closed-won
    probability: 100
    closeDate: 2026-01-28
    contact:
      name: Carmen Macejkovic
      email: omari11@gmail.com
      phone: (618) 945-3748 x3376
      company: Turcotte and Sons
      title: Investor Solutions Planner
    activities[4]{type,date,notes}:
      meeting,2025-06-20,Sopor celo thymum taceo omnis angulus.
      demo,2025-06-02,Alo sulum articulus pauci alias pectus tum.
      demo,2025-06-07,Civitas surgo coerceo aliquid capitulus.
      meeting,2025-06-11,Uxor absum torrens tabernus aspernatur.
    createdAt: "2025-05-20T18:05:33.505Z"
    updatedAt: "2025-06-25T04:13:55.977Z"
  - id: D00054
    name: "Towne, Weimann and Dach - Awesome Rubber Computer"
    amount: 128709
    stage: closed-lost
    probability: 0
    closeDate: 2026-01-27
    contact:
      name: Josephine Wisozk
      email: meaghan.friesen@gmail.com
      phone: 476-675-3599 x9098
      company: Bahringer Inc
      title: Internal Solutions Administrator
    activities[5]{type,date,notes}:
      email,2025-09-24,Beatae utor laborum non tolero utique magnam caveo stultus.
      meeting,2025-09-28,Approbo aestivus vociferor trucido amicitia bis ad suppellex crinis deporto.
      email,2025-08-07,Audentia viridis atrox depraedor arma statua officiis civis qui audax.
      meeting,2025-08-07,Ustulo qui clarus summopere tenax utrimque curiositas vester solutio.
      meeting,2025-06-18,Vindico cur carmen velum arbitro vestrum vitae cometes voro auxilium.
    createdAt: "2025-05-11T22:57:38.051Z"
    updatedAt: "2025-10-23T09:12:09.561Z"
  - id: D00055
    name: Fahey - Wolff - Licensed Wooden Table
    amount: 166664
    stage: lead
    probability: 10
    closeDate: 2025-12-26
    contact:
      name: Heidi Ward
      email: madalyn49@gmail.com
      phone: 769.437.4703
      company: Goldner and Sons
      title: Direct Web Officer
    activities[1]{type,date,notes}:
      email,2025-09-08,Caecus aequus suscipio pax.
    createdAt: "2025-06-02T04:35:12.024Z"
    updatedAt: "2025-10-28T01:10:40.176Z"
  - id: D00056
    name: "Dach, Spencer and Bruen - Ergonomic Metal Hat"
    amount: 21374
    stage: qualified
    probability: 27
    closeDate: 2026-01-21
    contact:
      name: Iris Keebler II
      email: josefa35@hotmail.com
      phone: (228) 554-2040
      company: Howe and Sons
      title: Product Infrastructure Producer
    activities[3]{type,date,notes}:
      call,2025-05-21,Comedo tristis abundans subiungo sono aureus.
      call,2025-05-17,Vado cedo traho volva thesaurus.
      call,2025-05-24,Antea quisquam vulgo labore stultus consequatur expedita callide ducimus.
    createdAt: "2025-05-13T17:29:37.958Z"
    updatedAt: "2025-09-10T04:19:12.875Z"
  - id: D00057
    name: "Schaefer, Gusikowski and Kuvalis - Incredible Bamboo Fish"
    amount: 478084
    stage: proposal
    probability: 60
    closeDate: 2025-11-15
    contact:
      name: Lance Powlowski
      email: raina.mckenzie@hotmail.com
      phone: 1-315-626-0979 x95218
      company: Champlin and Sons
      title: International Metrics Supervisor
    activities[5]{type,date,notes}:
      demo,2025-07-21,Solum aveho utrum conculco.
      demo,2025-06-14,Cariosus corrumpo adflicto pecus ater amplus suadeo.
      email,2025-07-06,Solvo modi adfectus cursus unde.
      meeting,2025-08-23,Utilis crur colo.
      demo,2025-06-21,Aveho dolorum coepi aspernatur defluo eveniet vinco.
    createdAt: "2025-06-01T04:03:45.318Z"
    updatedAt: "2025-11-04T10:25:07.498Z"
  - id: D00058
    name: "Feil, Cruickshank and Marquardt - Incredible Metal Cheese"
    amount: 400795
    stage: negotiation
    probability: 73
    closeDate: 2026-01-19
    contact:
      name: Brenda Deckow
      email: charles.kovacek@hotmail.com
      phone: 1-534-403-6567
      company: "Hansen, Nicolas and Feil"
      title: Central Metrics Developer
    activities[4]{type,date,notes}:
      demo,2025-09-23,Conspergo versus annus suppellex deprecator audacia.
      email,2025-09-26,Vigor vulariter tredecim viduo vigor adulescens thalassinus barba.
      email,2025-09-29,Corrupti sub demo quod nihil.
      email,2025-09-28,Decimus curtus stultus.
    createdAt: "2025-09-09T15:41:07.798Z"
    updatedAt: "2025-09-30T18:15:23.038Z"
  - id: D00059
    name: Brakus - Wuckert - Bespoke Plastic Salad
    amount: 85600
    stage: closed-won
    probability: 100
    closeDate: 2025-12-06
    contact:
      name: Miss Martha Green
      email: june67@yahoo.com
      phone: (919) 649-3029 x5226
      company: "Pfeffer, Pfeffer and Kub"
      title: Senior Tactics Administrator
    activities[6]{type,date,notes}:
      email,2025-09-16,Campana credo strenuus placeat supellex hic antiquus solio.
      call,2025-09-28,Volo amplitudo vinculum audio capio talus.
      email,2025-09-24,Quo abbas vindico.
      call,2025-09-19,Tabella virtus taedium accusator veniam curo a coepi bellicus.
      call,2025-09-19,Speculum agnosco cubicularis communis vero volutabrum necessitatibus astrum succedo.
      demo,2025-10-14,Taedium ubi acervus aveho.
    createdAt: "2025-09-13T09:17:20.643Z"
    updatedAt: "2025-10-30T08:49:54.789Z"
  - id: D00060
    name: Koelpin Group - Unbranded Metal Salad
    amount: 118015
    stage: closed-lost
    probability: 0
    closeDate: 2025-11-20
    contact:
      name: Julius Corwin
      email: darren_fay@yahoo.com
      phone: (643) 596-1418 x0666
      company: "Koss, Mayer and Schamberger"
      title: Corporate Operations Producer
    activities[5]{type,date,notes}:
      meeting,2025-10-02,Appello comminor animi.
      call,2025-10-01,Adficio adeo celebrer adipisci.
      meeting,2025-09-30,Carcer tantum ustulo.
      email,2025-10-01,Facilis cultellus sollicito aurum speciosus tristis clementia.
      demo,2025-10-01,Angelus vinitor canonicus temporibus demoror curriculum deripio.
    createdAt: "2025-09-29T21:55:47.507Z"
    updatedAt: "2025-10-03T19:59:56.478Z"