[12]:
  - id: D00001
    name: Reichert Inc - Fantastic Rubber Table
    amount: 179799
    stage: lead
    probability: 11
    closeDate: 2025-11-21
    contact:
      name: Mr. Brendan Bins
      email: hiram.langosh@yahoo.com
      phone: 542-863-7344 x1366
      company: Price LLC
      title: Internal Brand Orchestrator
    activities[2]{type,date,notes}:
      call,2025-09-15,Tenuis tubineus vapulus traho tepesco utor nulla aurum termes campana.
      email,2025-09-05,Ventosus excepturi sed voco acsi cattus.
    createdAt: "2025-08-26T18:36:44.083Z"
    updatedAt: "2025-10-16T09:22:55.370Z"
  - id: D00002
    name: Johnson - Powlowski - Gorgeous Rubber Gloves
    amount: 328865
    stage: qualified
    probability: 38
    closeDate: 2026-01-02
    contact:
      name: Bonnie Farrell
      email: myron.schneider9@hotmail.com
      phone: 1-591-326-2827 x3508
      company: Torphy Inc
      title: Regional Division Liaison
    activities[3]{type,date,notes}:
      meeting,2025-07-09,Crinis suffoco bonus.
      email,2025-07-23,Auditor subiungo apud solvo ea alius aurum arguo patrocinor modi.
      meeting,2025-07-05,Aut capitulus adamo villa thema.
    createdAt: "2025-06-28T19:54:34.441Z"
    updatedAt: "2025-07-23T12:49:23.628Z"
  - id: D00003
    name: Barton - Bayer - Refined Ceramic Computer
    amount: 182945
    stage: proposal
    probability: 58
    closeDate: 2025-12-16
    contact:
      name: Wilbert Conroy-Bailey DVM
      email: joanne.block@hotmail.com
      phone: 378-541-6427 x7856
      company: Osinski Inc
      title: International Web Liaison
    activities[4]{type,date,notes}:
      demo,2025-07-21,Volup tot tibi cogo thalassinus.
      demo,2025-08-18,Debeo verbum vulnus.
      call,2025-08-19,Colligo copiose conqueror amplitudo.
      demo,2025-08-08,Comprehendo pectus commodi animi valde admiratio adicio tempore.
    createdAt: "2025-07-03T09:47:01.567Z"
    updatedAt: "2025-08-24T23:58:03.340Z"
  - id: D00004
    name: "Bartell, Towne and Prohaska - Handcrafted Bronze Keyboard"
    amount: 20515
    stage: negotiation
    probability: 80
    closeDate: 2026-01-22
    contact:
      name: Lindsey Paucek
      email: jefferey58@yahoo.com
      phone: (659) 884-8844 x13598
      company: Konopelski and Sons
      title: National Interactions Administrator
    activities[5]{type,date,notes}:
      call,2025-09-04,Urbs quos carus celo stipes.
      meeting,2025-09-01,Studio soleo quae cedo deduco auditor calcar tersus uxor.
      email,2025-08-24,Supplanto delectus synagoga accusantium cicuta.
      meeting,2025-08-26,Ut damno deporto aestas temporibus caute ea tener venustas.
      email,2025-09-14,Cetera qui adimpleo cupiditate earum cernuus ocer collum tam omnis.
    createdAt: "2025-08-06T23:06:31.666Z"
    updatedAt: "2025-09-22T14:55:56.713Z"
  - id: D00005
    name: Mante Group - Frozen Steel Shirt
    amount: 44886
    stage: closed-won
    probability: 100
    closeDate: 2026-01-17
    contact:
      name: Dr. Hugo Bahringer Jr.
      email: desmond_romaguera71@yahoo.com
      phone: 1-243-794-6597 x4414
      company: Ziemann - Erdman
      title: Corporate Accounts Executive
    activities[6]{type,date,notes}:
      call,2025-10-31,Sollicito terga depromo aestas pecto speculum deprimo admoveo arguo constans.
      call,2025-10-18,Appono conculco delego alii synagoga illum valeo ventosus volo.
      email,2025-10-20,Avaritia ab attollo carus reprehenderit spoliatio volva.
      demo,2025-10-25,Auxilium thesis cursus.
      call,2025-10-16,Aedificium tristis caput adfectus utpote adimpleo unde cura talus.
      meeting,2025-10-26,Arceo sollicito conturbo certe ascisco explicabo totam ulterius.
    createdAt: "2025-10-12T16:45:02.632Z"
    updatedAt: "2025-10-31T07:29:21.686Z"
  - id: D00006
    name: "Runolfsson, Cassin and Schmitt - Licensed Steel Ball"
    amount: 370253
    stage: closed-lost
    probability: 0
    closeDate: 2025-12-16
    contact:
      name: Rachael Sanford
      email: adele56@gmail.com
      phone: 1-711-370-4610
      company: Braun - Ortiz
      title: Product Research Facilitator
    activities[5]{type,date,notes}:
      email,2025-08-28,Ambitus nobis toties cado somnus clam bellum.
      email,2025-09-03,Trans inflammatio tot.
      call,2025-07-24,Nostrum molestiae tergum terra.
      call,2025-07-13,Laudantium sol celo triumphus careo ocer verbum.
      demo,2025-06-30,Suffoco theca defungo aequitas sol spiritus victus cariosus ratione.
    createdAt: "2025-06-10T04:26:30.682Z"
    updatedAt: "2025-09-20T14:55:39.509Z"
  - id: D00007
    name: Zboncak - Jones - Luxurious Bamboo Tuna
    amount: 375905
    stage: lead
    probability: 19
    closeDate: 2026-02-04
    contact:
      name: Ruben Reichert-Nienow
      email: ray_kihn78@yahoo.com
      phone: (927) 527-0588
      company: Osinski - Gibson
      title: Corporate Usability Coordinator
    activities[3]{type,date,notes}:
      call,2025-08-13,Teneo taceo comminor civitas caveo communis verumtamen.
      email,2025-08-08,Tabesco curiositas decet coruscus exercitationem constans dapifer speculum iste terreo.
      call,2025-08-11,Defungo libero tredecim benevolentia totidem audax crur benigne.
    createdAt: "2025-07-30T18:04:58.849Z"
    updatedAt: "2025-10-02T19:04:02.002Z"
  - id: D00008
    name: "Hammes, Keebler and Connelly - Licensed Bronze Sausages"
    amount: 338702
    stage: qualified
    probability: 34
    closeDate: 2025-11-07
    contact:
      name: Dr. Chester Raynor
      email: ellis59@gmail.com
      phone: 826.560.8716 x4199
      company: "Marquardt, O'Keefe and Lesch"
      title: Corporate Applications Executive
    activities[3]{type,date,notes}:
      demo,2025-10-30,Amplitudo pariatur tendo careo casso alii.
      call,2025-10-31,Creta colo surculus venustas vulgaris.
      email,2025-10-31,Solutio casus adfectus rem argentum stultus stipes coerceo.
    createdAt: "2025-10-30T14:47:27.510Z"
    updatedAt: "2025-11-02T00:39:17.552Z"
  - id: D00009
    name: "Pouros, Jerde and Spencer - Fantastic Aluminum Computer"
    amount: 12667
    stage: proposal
    probability: 40
    closeDate: 2025-11-22
    contact:
      name: Brad Jenkins I
      email: beau89@hotmail.com
      phone: 918.768.5283 x03237
      company: Hayes and Sons
      title: Product Metrics Coordinator
    activities[2]{type,date,notes}:
      demo,2025-09-06,Trans adhuc ducimus repellendus cerno.
      demo,2025-09-06,Alius socius iusto asperiores suspendo commodi speciosus bardus apto ex.
    createdAt: "2025-09-05T10:27:21.541Z"
    updatedAt: "2025-09-06T05:28:09.033Z"
  - id: D00010
    name: "Williamson, Bartell and Schimmel - Incredible Ceramic Shoes"
    amount: 494339
    stage: negotiation
    probability: 63
    closeDate: 2025-11-21
    contact:
      name: Minnie Franecki
      email: mylene.parisian75@gmail.com
      phone: 593.763.6540 x945
      company: Leuschke Group
      title: National Quality Supervisor
    activities[4]{type,date,notes}:
      call,2025-08-29,Absens utpote asperiores vos tertius tantum exercitationem thymbra.
      meeting,2025-09-04,Admoneo necessitatibus ait terminatio cariosus substantia.
      email,2025-08-21,Vinitor perspiciatis socius aufero auxilium ait vicinus.
      email,2025-10-13,Uterque vigilo tutis viriliter canto derideo modi beatus.
    createdAt: "2025-05-28T02:13:26.968Z"
    updatedAt: "2025-11-02T04:58:57.483Z"
  - id: D00011
    name: VonRueden - Prohaska - Bespoke Steel Hat
    amount: 241078
    stage: closed-won
    probability: 100
    closeDate: 2026-01-05
    contact:
      name: Randall Steuber
      email: torrey_runolfsdottir@gmail.com
      phone: 1-552-646-4558 x87974
      company: Hills - Runte
      title: Global Branding Technician
    activities[6]{type,date,notes}:
      email,2025-06-25,Cerno cotidie abutor tutis alo copia illo officiis cogo.
      demo,2025-09-24,Curvo tenuis sunt tumultus sto audio argumentum cetera esse umquam.
      demo,2025-09-22,Approbo amita ad audacia dolores temperantia terminatio.
      meeting,2025-07-06,Aufero adfectus sollicito claustrum tamen umerus.
      meeting,2025-09-14,Claustrum vita suffoco aveho complectus uxor.
      demo,2025-06-26,Claudeo cornu bonus validus tamisium acidus umbra ubi autus constans.
    createdAt: "2025-06-15T18:04:58.510Z"
    updatedAt: "2025-10-19T07:29:33.721Z"
  - id: D00012
    name: Kautzer Group - Tasty Granite Pants
    amount: 387682
    stage: closed-lost
    probability: 0
    closeDate: 2026-01-13
    contact:
      name: Courtney Price
      email: nolan_huels@gmail.com
      phone: 272.588.1101 x03730
      company: Reichert Group
      title: Product Branding Planner
    activities[8]{type,date,notes}:
      demo,2025-08-28,Ipsum crepusculum canis.
      email,2025-08-24,Solum illo acer.
      demo,2025-08-08,Deripio ter tres.
      demo,2025-09-10,Vesco supplanto suadeo aequitas uter voro comprehendo repudiandae.
      call,2025-08-31,Subiungo surgo nobis voveo itaque auditor verumtamen cubicularis vado.
      call,2025-09-10,Deripio damnatio infit articulus viduo consequuntur.
      meeting,2025-08-02,Ars terra comprehendo qui aspicio tero tendo tergiversatio adversus.
      email,2025-09-12,Vero virgo votum ambitus velit aveho artificiose tui.
    createdAt: "2025-07-05T00:17:50.710Z"
    updatedAt: "2025-09-17T19:07:38.163Z"