[root#12](amount|closeDate|createdAt|id|name|probability|stage|updatedAt|activities#2(date|notes|type)|contact{company|email|name|phone|title})

1:1|179799|2025-11-21|2025-08-26T18:36:44.083Z|D00001|Reichert Inc - Fantastic Rubber Table|11|lead|2025-10-16T09:22:55.370Z
2:1|2025-09-15|Tenuis tubineus vapulus traho tepesco utor nulla aurum termes campana.|call
2:2|2025-09-05|Ventosus excepturi sed voco acsi cattus.|email
2 |Price LLC|hiram.langosh@yahoo.com|Mr. Brendan Bins|542-863-7344 x1366|Internal Brand Orchestrator
1:2|328865|2026-01-02|2025-06-28T19:54:34.441Z|D00002|Johnson - Powlowski - Gorgeous Rubber Gloves|38|qualified|2025-07-23T12:49:23.628Z
2:1|2025-07-09|Crinis suffoco bonus.|meeting
2:2|2025-07-23|Auditor subiungo apud solvo ea alius aurum arguo patrocinor modi.|email
2:3|2025-07-05|Aut capitulus adamo villa thema.|meeting
2 |Torphy Inc|myron.schneider9@hotmail.com|Bonnie Farrell|1-591-326-2827 x3508|Regional Division Liaison
1:3|182945|2025-12-16|2025-07-03T09:47:01.567Z|D00003|Barton - Bayer - Refined Ceramic Computer|58|proposal|2025-08-24T23:58:03.340Z
2:1|2025-07-21|Volup tot tibi cogo thalassinus.|demo
2:2|2025-08-18|Debeo verbum vulnus.|demo
2:3|2025-08-19|Colligo copiose conqueror amplitudo.|call
2:4|2025-08-08|Comprehendo pectus commodi animi valde admiratio adicio tempore.|demo
2 |Osinski Inc|joanne.block@hotmail.com|Wilbert Conroy-Bailey DVM|378-541-6427 x7856|International Web Liaison
1:4|20515|2026-01-22|2025-08-06T23:06:31.666Z|D00004|Bartell\, Towne and Prohaska - Handcrafted Bronze Keyboard|80|negotiation|2025-09-22T14:55:56.713Z
2:1|2025-09-04|Urbs quos carus celo stipes.|call
2:2|2025-09-01|Studio soleo quae cedo deduco auditor calcar tersus uxor.|meeting
2:3|2025-08-24|Supplanto delectus synagoga accusantium cicuta.|email
2:4|2025-08-26|Ut damno deporto aestas temporibus caute ea tener venustas.|meeting
2:5|2025-09-14|Cetera qui adimpleo cupiditate earum cernuus ocer collum tam omnis.|email
2 |Konopelski and Sons|jefferey58@yahoo.com|Lindsey Paucek|(659) 884-8844 x13598|National Interactions Administrator
1:5|44886|2026-01-17|2025-10-12T16:45:02.632Z|D00005|Mante Group - Frozen Steel Shirt|100|closed-won|2025-10-31T07:29:21.686Z
2:1|2025-10-31|Sollicito terga depromo aestas pecto speculum deprimo admoveo arguo constans.|call
2:2|2025-10-18|Appono conculco delego alii synagoga illum valeo ventosus volo.|call
2:3|2025-10-20|Avaritia ab attollo carus reprehenderit spoliatio volva.|email
2:4|2025-10-25|Auxilium thesis cursus.|demo
2:5|2025-10-16|Aedificium tristis caput adfectus utpote adimpleo unde cura talus.|call
2:6|2025-10-26|Arceo sollicito conturbo certe ascisco explicabo totam ulterius.|meeting
2 |Ziemann - Erdman|desmond_romaguera71@yahoo.com|Dr. Hugo Bahringer Jr.|1-243-794-6597 x4414|Corporate Accounts Executive
1:6|370253|2025-12-16|2025-06-10T04:26:30.682Z|D00006|Runolfsson\, Cassin and Schmitt - Licensed Steel Ball|0|closed-lost|2025-09-20T14:55:39.509Z
2:1|2025-08-28|Ambitus nobis toties cado somnus clam bellum.|email
2:2|2025-09-03|Trans inflammatio tot.|email
2:3|2025-07-24|Nostrum molestiae tergum terra.|call
2:4|2025-07-13|Laudantium sol celo triumphus careo ocer verbum.|call
2:5|2025-06-30|Suffoco theca defungo aequitas sol spiritus victus cariosus ratione.|demo
2 |Braun - Ortiz|adele56@gmail.com|Rachael Sanford|1-711-370-4610|Product Research Facilitator
1:7|375905|2026-02-04|2025-07-30T18:04:58.849Z|D00007|Zboncak - Jones - Luxurious Bamboo Tuna|19|lead|2025-10-02T19:04:02.002Z
2:1|2025-08-13|Teneo taceo comminor civitas caveo communis verumtamen.|call
2:2|2025-08-08|Tabesco curiositas decet coruscus exercitationem constans dapifer speculum iste terreo.|email
2:3|2025-08-11|Defungo libero tredecim benevolentia totidem audax crur benigne.|call
2 |Osinski - Gibson|ray_kihn78@yahoo.com|Ruben Reichert-Nienow|(927) 527-0588|Corporate Usability Coordinator
1:8|338702|2025-11-07|2025-10-30T14:47:27.510Z|D00008|Hammes\, Keebler and Connelly - Licensed Bronze Sausages|34|qualified|2025-11-02T00:39:17.552Z
2:1|2025-10-30|Amplitudo pariatur tendo careo casso alii.|demo
2:2|2025-10-31|Creta colo surculus venustas vulgaris.|call
2:3|2025-10-31|Solutio casus adfectus rem argentum stultus stipes coerceo.|email
2 |Marquardt\, O'Keefe and Lesch|ellis59@gmail.com|Dr. Chester Raynor|826.560.8716 x4199|Corporate Applications Executive
1:9|12667|2025-11-22|2025-09-05T10:27:21.541Z|D00009|Pouros\, Jerde and Spencer - Fantastic Aluminum Computer|40|proposal|2025-09-06T05:28:09.033Z
2:1|2025-09-06|Trans adhuc ducimus repellendus cerno.|demo
2:2|2025-09-06|Alius socius iusto asperiores suspendo commodi speciosus bardus apto ex.|demo
2 |Hayes and Sons|beau89@hotmail.com|Brad Jenkins I|918.768.5283 x03237|Product Metrics Coordinator
1:10|494339|2025-11-21|2025-05-28T02:13:26.968Z|D00010|Williamson\, Bartell and Schimmel - Incredible Ceramic Shoes|63|negotiation|2025-11-02T04:58:57.483Z
2:1|2025-08-29|Absens utpote asperiores vos tertius tantum exercitationem thymbra.|call
2:2|2025-09-04|Admoneo necessitatibus ait terminatio cariosus substantia.|meeting
2:3|2025-08-21|Vinitor perspiciatis socius aufero auxilium ait vicinus.|email
2:4|2025-10-13|Uterque vigilo tutis viriliter canto derideo modi beatus.|email
2 |Leuschke Group|mylene.parisian75@gmail.com|Minnie Franecki|593.763.6540 x945|National Quality Supervisor
1:11|241078|2026-01-05|2025-06-15T18:04:58.510Z|D00011|VonRueden - Prohaska - Bespoke Steel Hat|100|closed-won|2025-10-19T07:29:33.721Z
2:1|2025-06-25|Cerno cotidie abutor tutis alo copia illo officiis cogo.|email
2:2|2025-09-24|Curvo tenuis sunt tumultus sto audio argumentum cetera esse umquam.|demo
2:3|2025-09-22|Approbo amita ad audacia dolores temperantia terminatio.|demo
2:4|2025-07-06|Aufero adfectus sollicito claustrum tamen umerus.|meeting
2:5|2025-09-14|Claustrum vita suffoco aveho complectus uxor.|meeting
2:6|2025-06-26|Claudeo cornu bonus validus tamisium acidus umbra ubi autus constans.|demo
2 |Hills - Runte|torrey_runolfsdottir@gmail.com|Randall Steuber|1-552-646-4558 x87974|Global Branding Technician
1:12|387682|2026-01-13|2025-07-05T00:17:50.710Z|D00012|Kautzer Group - Tasty Granite Pants|0|closed-lost|2025-09-17T19:07:38.163Z
2:1|2025-08-28|Ipsum crepusculum canis.|demo
2:2|2025-08-24|Solum illo acer.|email
2:3|2025-08-08|Deripio ter tres.|demo
2:4|2025-09-10|Vesco supplanto suadeo aequitas uter voro comprehendo repudiandae.|demo
2:5|2025-08-31|Subiungo surgo nobis voveo itaque auditor verumtamen cubicularis vado.|call
2:6|2025-09-10|Deripio damnatio infit articulus viduo consequuntur.|call
2:7|2025-08-02|Ars terra comprehendo qui aspicio tero tendo tergiversatio adversus.|meeting
2:8|2025-09-12|Vero virgo votum ambitus velit aveho artificiose tui.|email
2 |Reichert Group|nolan_huels@gmail.com|Courtney Price|272.588.1101 x03730|Product Branding Planner