[root#12](activeMinutes|apiCalls|date|engagement|errors|featuresUsed#()|plan|sessionCount|userId)

1:1|22|50|2025-01-01|40|15|integrations,dashboard,collaboration,webhooks|free|2|1
1:2|75|0|2025-01-02|33|20|automation,collaboration|starter|15|2
1:3|28|3415|2025-01-03|27|9|notifications,webhooks,api,exports|pro|4|3
1:4|324|6211|2025-01-04|43|2|analytics,reports,exports,dashboard,api,webhooks,automation,integrations|enterprise|27|4
1:5|50|63|2025-01-05|56|16|dashboard,exports,reports,webhooks|free|2|5
1:6|20|57|2025-01-06|60|14|collaboration|starter|15|6
1:7|136|2676|2025-01-07|56|9|notifications,webhooks,collaboration,automation,api,analytics,exports|pro|14|7
1:8|90|6739|2025-01-08|82|9|api,notifications,collaboration,analytics,automation,exports,webhooks,integrations|enterprise|18|8
1:9|84|81|2025-01-09|85|13|integrations,notifications,collaboration|free|1|9
1:10|141|75|2025-01-10|57|13|exports,analytics|starter|5|10
1:11|336|9923|2025-01-11|67|11|dashboard,collaboration,integrations,api,webhooks,reports,automation|pro|4|11
1:12|96|1394|2025-01-12|41|17|webhooks,exports,analytics,dashboard,reports,integrations,api,collaboration,automation|enterprise|30|12