[12]:
  - date: 2025-01-01
    userId: 1
    sessionCount: 2
    activeMinutes: 22
    featuresUsed[4]: integrations,dashboard,collaboration,webhooks
    apiCalls: 50
    errors: 15
    engagement: 40
    plan: free
  - date: 2025-01-02
    userId: 2
    sessionCount: 15
    activeMinutes: 75
    featuresUsed[2]: automation,collaboration
    apiCalls: 0
    errors: 20
    engagement: 33
    plan: starter
  - date: 2025-01-03
    userId: 3
    sessionCount: 4
    activeMinutes: 28
    featuresUsed[4]: notifications,webhooks,api,exports
    apiCalls: 3415
    errors: 9
    engagement: 27
    plan: pro
  - date: 2025-01-04
    userId: 4
    sessionCount: 27
    activeMinutes: 324
    featuresUsed[8]: analytics,reports,exports,dashboard,api,webhooks,automation,integrations
    apiCalls: 6211
    errors: 2
    engagement: 43
    plan: enterprise
  - date: 2025-01-05
    userId: 5
    sessionCount: 2
    activeMinutes: 50
    featuresUsed[4]: dashboard,exports,reports,webhooks
    apiCalls: 63
    errors: 16
    engagement: 56
    plan: free
  - date: 2025-01-06
    userId: 6
    sessionCount: 15
    activeMinutes: 20
    featuresUsed[1]: collaboration
    apiCalls: 57
    errors: 14
    engagement: 60
    plan: starter
  - date: 2025-01-07
    userId: 7
    sessionCount: 14
    activeMinutes: 136
    featuresUsed[7]: notifications,webhooks,collaboration,automation,api,analytics,exports
    apiCalls: 2676
    errors: 9
    engagement: 56
    plan: pro
  - date: 2025-01-08
    userId: 8
    sessionCount: 18
    activeMinutes: 90
    featuresUsed[8]: api,notifications,collaboration,analytics,automation,exports,webhooks,integrations
    apiCalls: 6739
    errors: 9
    engagement: 82
    plan: enterprise
  - date: 2025-01-09
    userId: 9
    sessionCount: 1
    activeMinutes: 84
    featuresUsed[3]: integrations,notifications,collaboration
    apiCalls: 81
    errors: 13
    engagement: 85
    plan: free
  - date: 2025-01-10
    userId: 10
    sessionCount: 5
    activeMinutes: 141
    featuresUsed[2]: exports,analytics
    apiCalls: 75
    errors: 13
    engagement: 57
    plan: starter
  - date: 2025-01-11
    userId: 11
    sessionCount: 4
    activeMinutes: 336
    featuresUsed[7]: dashboard,collaboration,integrations,api,webhooks,reports,automation
    apiCalls: 9923
    errors: 11
    engagement: 67
    plan: pro
  - date: 2025-01-12
    userId: 12
    sessionCount: 30
    activeMinutes: 96
    featuresUsed[9]: webhooks,exports,analytics,dashboard,reports,integrations,api,collaboration,automation
    apiCalls: 1394
    errors: 17
    engagement: 41
    plan: enterprise