[root#60](activeMinutes|apiCalls|date|engagement|errors|featuresUsed#()|plan|sessionCount|userId)

1:1|155|3|2025-01-01|25|3|webhooks,api,reports,analytics|free|8|1
1:2|156|85|2025-01-02|20|13|exports,collaboration,dashboard,analytics|starter|6|2
1:3|60|6309|2025-01-03|78|10|automation,exports,analytics,dashboard|pro|8|3
1:4|201|4973|2025-01-04|54|12|analytics,notifications,reports,api,exports,dashboard,automation,webhooks,integrations|enterprise|21|4
1:5|144|49|2025-01-05|94|8|automation,api,dashboard|free|5|5
1:6|93|81|2025-01-06|31|9|exports,webhooks|starter|15|6
1:7|280|2525|2025-01-07|71|18|reports,analytics,notifications,exports,automation,integrations,dashboard|pro|6|7
1:8|189|9147|2025-01-08|77|16|exports,reports,webhooks,notifications,analytics,collaboration,dashboard,integrations,automation,api|enterprise|21|8
1:9|163|1|2025-01-09|33|13|collaboration,api,automation|free|10|9
1:10|237|39|2025-01-10|30|20|collaboration|starter|8|10
1:11|98|4167|2025-01-11|85|6|collaboration,automation,api,integrations,notifications,reports|pro|12|11
1:12|408|2643|2025-01-12|68|19|collaboration,automation,api,analytics,dashboard|enterprise|6|12
1:13|21|98|2025-01-13|27|16|exports|free|1|13
1:14|237|100|2025-01-14|29|18|collaboration,automation|starter|3|14
1:15|80|3451|2025-01-15|61|5|analytics,dashboard,exports|pro|12|15
1:16|333|572|2025-01-16|72|1|dashboard,webhooks,api,notifications,analytics,integrations,reports,automation|enterprise|12|16
1:17|99|17|2025-01-17|26|10|automation,collaboration,dashboard,notifications|free|10|17
1:18|215|26|2025-01-18|95|2|api,webhooks,automation,reports|starter|15|18
1:19|118|8815|2025-01-19|66|8|automation,integrations,analytics,webhooks,collaboration|pro|6|19
1:20|258|1289|2025-01-20|94|10|analytics,collaboration,dashboard,exports,integrations,reports,automation|enterprise|30|20
1:21|101|36|2025-01-21|92|17|reports|free|4|21
1:22|218|45|2025-01-22|39|12|integrations,analytics,exports|starter|6|22
1:23|78|9005|2025-01-23|79|20|dashboard,exports,reports,automation|pro|20|23
1:24|108|593|2025-01-24|53|5|webhooks,reports,collaboration,api,automation,analytics,exports,notifications|enterprise|21|24
1:25|48|51|2025-01-25|89|1|integrations,automation|free|5|25
1:26|257|23|2025-01-26|95|4|api,reports,webhooks,automation|starter|12|26
1:27|196|7529|2025-01-27|71|1|webhooks,api,collaboration,reports,dashboard,automation|pro|4|27
1:28|441|1453|2025-01-28|56|3|exports,webhooks,dashboard,collaboration,automation,analytics,api,notifications,reports|enterprise|3|28
1:29|138|68|2025-01-29|42|4|exports,api|free|5|29
1:30|189|45|2025-01-30|81|10|dashboard,exports|starter|9|30
1:31|340|4641|2025-01-31|82|13|webhooks,notifications,api,analytics,automation,exports|pro|20|31
1:32|384|9200|2025-02-01|75|4|notifications,analytics,integrations,exports,reports|enterprise|18|32
1:33|59|15|2025-02-02|21|4|collaboration,reports,dashboard,api|free|1|33
1:34|195|61|2025-02-03|81|3|reports,webhooks,exports,analytics|starter|5|34
1:35|360|7734|2025-02-04|30|2|dashboard,notifications,analytics,reports|pro|2|35
1:36|315|6436|2025-02-05|89|8|collaboration,analytics,notifications,dashboard,api,exports|enterprise|9|36
1:37|10|65|2025-02-06|34|13|dashboard,analytics,notifications|free|10|37
1:38|147|53|2025-02-07|24|15|analytics,integrations|starter|5|38
1:39|200|8052|2025-02-08|87|8|automation,collaboration,integrations,exports,api,dashboard,analytics|pro|20|39
1:40|90|8114|2025-02-09|93|14|collaboration,integrations,notifications,dashboard,api,reports,webhooks,exports|enterprise|15|40
1:41|125|28|2025-02-10|68|13|collaboration|free|4|41
1:42|74|49|2025-02-11|76|15|analytics,automation|starter|5|42
1:43|350|8513|2025-02-12|83|19|api,dashboard,reports,automation|pro|12|43
1:44|429|6635|2025-02-13|90|2|api,dashboard,reports,notifications,exports,collaboration,automation,integrations|enterprise|9|44
1:45|20|78|2025-02-14|21|1|reports|free|4|45
1:46|159|23|2025-02-15|81|5|analytics,integrations|starter|14|46
1:47|240|7945|2025-02-16|63|16|api,webhooks,collaboration,exports|pro|4|47
1:48|456|1031|2025-02-17|95|17|reports,analytics,automation,collaboration,exports,dashboard,api,notifications|enterprise|12|48
1:49|110|4|2025-02-18|25|16|api|free|3|49
1:50|38|90|2025-02-19|88|5|notifications|starter|9|50
1:51|344|5618|2025-02-20|76|6|api,analytics,dashboard,collaboration,reports,notifications|pro|20|1
1:52|192|8485|2025-02-21|67|13|webhooks,integrations,collaboration,notifications,exports,analytics|enterprise|9|2
1:53|45|90|2025-02-22|33|11|analytics,api,automation,collaboration|free|9|3
1:54|108|73|2025-02-23|69|10|webhooks,analytics,integrations|starter|15|4
1:55|164|4793|2025-02-24|81|20|dashboard,notifications,integrations,exports,webhooks,reports|pro|10|5
1:56|348|2451|2025-02-25|25|11|integrations,webhooks,notifications,analytics,exports,automation,reports,collaboration|enterprise|30|6
1:57|53|87|2025-02-26|20|16|notifications|free|6|7
1:58|68|88|2025-02-27|79|1|automation,exports|starter|15|8
1:59|138|3175|2025-02-28|34|18|webhooks,notifications,dashboard,collaboration|pro|8|9
1:60|216|4567|2025-03-01|81|10|exports,integrations,notifications,webhooks,dashboard,reports|enterprise|3|10