[12]:
  - id: P00001
    name: Soft Bronze Gloves
    category: Electronics
    basePrice: 419.29
    rating: 1.6
    reviewCount: 345
    tags[2]: bestseller,on-sale
    colors[3]:
      - name: Gray
        hex: #808080
        sizes[4]{size,sku,inStock,price}:
          M,SKU-9LZ08Q9X,51,422.68
          XL,SKU-PNA0LUHS,41,429.34
          XXL,SKU-WWPACAS0,8,426.89
          S,SKU-9WVP8XYK,27,428.12
      - name: Pink
        hex: #FFC0CB
        sizes[4]{size,sku,inStock,price}:
          XL,SKU-CMTH1HIF,37,427.76
          S,SKU-30SU8M28,46,434.85
          XXL,SKU-7GZIGNI9,83,432.54
          L,SKU-66D3ETCV,96,421.87
      - name: Navy
        hex: #000080
        sizes[6]{size,sku,inStock,price}:
          S,SKU-4MV0A1J6,59,437.24
          L,SKU-ARVIH1RT,87,419.39
          XL,SKU-H0CQWA6V,38,435.83
          XXL,SKU-LBNGP57H,50,431.63
          M,SKU-6ZBUTWQB,2,434.65
          XS,SKU-Y5R17IGS,12,430.55
    dimensions:
      width: 82.4
      height: 23.3
      depth: 59.9
      weight: 36.07
    createdAt: "2025-08-03T17:28:08.988Z"
    updatedAt: "2025-09-28T12:49:34.865Z"
  - id: P00002
    name: Modern Plastic Salad
    category: Furniture
    basePrice: 242.85
    rating: 4.8
    reviewCount: 442
    tags[2]: bestseller,eco-friendly
    colors[2]:
      - name: Red
        hex: #FF0000
        sizes[5]{size,sku,inStock,price}:
          XS,SKU-7EFYXZDY,59,248.69
          M,SKU-A5GCIJ0A,16,252.87
          L,SKU-8TPKP7OM,72,262.02
          XL,SKU-3YENYU4I,18,245.9
          XXL,SKU-W91HSK4D,26,243.86
      - name: Brown
        hex: #A52A2A
        sizes[5]{size,sku,inStock,price}:
          M,SKU-V2E6EUZ0,56,245.25
          XS,SKU-EBSQSYVL,27,257.89
          L,SKU-KYFYKXD1,86,253.23
          XL,SKU-JMUWG3TV,24,257.79
          XXL,SKU-NDBWLV2M,84,251.84
    dimensions:
      width: 21.1
      height: 69.6
      depth: 8
      weight: 39.55
    createdAt: "2025-09-30T11:38:22.264Z"
    updatedAt: "2025-10-20T02:06:06.437Z"
  - id: P00003
    name: Elegant Metal Bacon
    category: Clothing
    basePrice: 407.95
    rating: 2.3
    reviewCount: 191
    tags[3]: on-sale,premium,limited-edition
    colors[4]:
      - name: Blue
        hex: #0000FF
        sizes[6]{size,sku,inStock,price}:
          XL,SKU-QYJ76PUO,36,427.48
          L,SKU-M67AQHYN,20,410.14
          S,SKU-C29EMMZT,32,413.53
          XXL,SKU-RIN1QWO5,26,409.44
          M,SKU-QKQ3W8CB,32,417.12
          XS,SKU-EB5QFM3L,20,424.9
      - name: Black
        hex: #000000
        sizes[5]{size,sku,inStock,price}:
          XS,SKU-P8T69BSK,62,420.75
          L,SKU-YNY7J863,10,408.59
          M,SKU-CBCD5JXZ,5,410.8
          XXL,SKU-UV870LVT,89,412.66
          XL,SKU-DW3ODRQX,41,423.67
      - name: Beige
        hex: #F5F5DC
        sizes[4]{size,sku,inStock,price}:
          XL,SKU-40WUP3A6,0,413.3
          S,SKU-TA1D7GWD,11,424.28
          XS,SKU-GD3WV91V,15,419.98
          M,SKU-NIRDQ0P7,20,420.39
      - name: Gray
        hex: #808080
        sizes[6]{size,sku,inStock,price}:
          XL,SKU-K15GRMP9,33,417.27
          L,SKU-YBP1CXIN,29,416.46
          S,SKU-YF9JU151,0,424.13
          XXL,SKU-Z6OJA30G,96,415.53
          XS,SKU-AKNMH06W,45,419.52
          M,SKU-LJYYL691,44,413.33
    dimensions:
      width: 33.7
      height: 34.1
      depth: 30.5
      weight: 45.67
    createdAt: "2025-04-22T16:30:26.274Z"
    updatedAt: "2025-10-10T13:31:25.449Z"
  - id: P00004
    name: Rustic Aluminum Pants
    category: Books
    basePrice: 193.35
    rating: 5
    reviewCount: 442
    tags[1]: clearance
    colors[2]:
      - name: Navy
        hex: #000080
        sizes[5]{size,sku,inStock,price}:
          M,SKU-TVNN5JDQ,89,198.5
          L,SKU-9MHD8BVT,46,197.6
          XL,SKU-VS4K2NFA,47,210.76
          XS,SKU-P1YV4H0U,13,212.73
          S,SKU-936AUKKB,94,203.38
      - name: Black
        hex: #000000
        sizes[4]{size,sku,inStock,price}:
          S,SKU-UHB7GXWF,99,194.17
          L,SKU-JO075LTS,52,210.76
          XL,SKU-MX307Z2L,85,210.57
          XS,SKU-GLLW7VKL,97,196.72
    dimensions:
      width: 55.8
      height: 9.3
      depth: 72.7
      weight: 36.51
    createdAt: "2025-03-31T06:31:55.446Z"
    updatedAt: "2025-09-17T10:41:34.742Z"
  - id: P00005
    name: Fantastic Granite Ball
    category: Sports
    basePrice: 57.59
    rating: 2.8
    reviewCount: 58
    tags[2]: on-sale,new-arrival
    colors[2]:
      - name: Beige
        hex: #F5F5DC
        sizes[3]{size,sku,inStock,price}:
          M,SKU-FDUWU41I,66,59.51
          XL,SKU-6K86L9UV,58,61.57
          S,SKU-5NAT5M65,96,64.28
      - name: Navy
        hex: #000080
        sizes[6]{size,sku,inStock,price}:
          S,SKU-H8NG680B,43,63.54
          L,SKU-OPIBK9J6,24,58.31
          XL,SKU-F6TEGDNO,68,57.97
          XS,SKU-28VR1FE2,13,75.81
          XXL,SKU-5VC94REV,84,63.42
          M,SKU-UM1XIDGH,30,72.35
    dimensions:
      width: 82
      height: 41.8
      depth: 31.5
      weight: 6.27
    createdAt: "2024-12-14T02:53:08.036Z"
    updatedAt: "2025-01-06T18:43:54.080Z"
  - id: P00006
    name: Bespoke Cotton Pants
    category: Home & Garden
    basePrice: 37.59
    rating: 3
    reviewCount: 202
    tags[3]: new-arrival,bestseller,premium
    colors[4]:
      - name: Pink
        hex: #FFC0CB
        sizes[6]{size,sku,inStock,price}:
          XL,SKU-Q06QUWC6,89,49.46
          XS,SKU-E33URXO7,3,53.26
          M,SKU-6MSV15PD,21,39.53
          XXL,SKU-NW79O2UO,49,46.07
          S,SKU-12PLHHZY,49,50.9
          L,SKU-N3CKHOMS,62,57.34
      - name: White
        hex: #FFFFFF
        sizes[3]{size,sku,inStock,price}:
          XXL,SKU-IIIXQDKJ,59,51.45
          M,SKU-HDEHLH6T,33,46.69
          XL,SKU-EC5Z91CH,33,51.59
      - name: Black
        hex: #000000
        sizes[3]{size,sku,inStock,price}:
          XXL,SKU-PU7C6CKI,59,50.13
          M,SKU-K6UGAM5L,72,44.01
          L,SKU-OCDRUNAY,20,44.66
      - name: Blue
        hex: #0000FF
        sizes[6]{size,sku,inStock,price}:
          L,SKU-20D6BPQ8,40,51.41
          XS,SKU-OJRBV6ML,41,42.46
          XXL,SKU-EZ74PFB2,20,39.4
          S,SKU-J1GH87PJ,30,51.91
          XL,SKU-HXW8ML9S,9,54.41
          M,SKU-WJNO1RSX,47,40.35
    dimensions:
      width: 15.8
      height: 32
      depth: 98.6
      weight: 31.23
    createdAt: "2024-11-08T09:45:56.898Z"
    updatedAt: "2025-08-04T17:00:57.610Z"
  - id: P00007
    name: Small Marble Cheese
    category: Toys
    basePrice: 97.69
    rating: 4.3
    reviewCount: 385
    tags[3]: premium,eco-friendly,clearance
    colors[4]:
      - name: White
        hex: #FFFFFF
        sizes[5]{size,sku,inStock,price}:
          S,SKU-P56SQCZJ,63,113.72
          XS,SKU-E567BFXE,86,100.22
          XXL,SKU-JRC4EOJR,94,117.35
          M,SKU-YX4Y5QHO,7,115.74
          XL,SKU-XD02EE31,7,98.98
      - name: Navy
        hex: #000080
        sizes[6]{size,sku,inStock,price}:
          M,SKU-FR9NPTPJ,41,106.93
          XS,SKU-93Q9G9BD,68,109.53
          XXL,SKU-Z4IEZBNE,75,112.02
          S,SKU-R3R5TYTM,78,108.47
          L,SKU-2VGK92H5,7,106.35
          XL,SKU-8RF7VIH0,9,111.04
      - name: Green
        hex: #008000
        sizes[5]{size,sku,inStock,price}:
          XS,SKU-HI48QI1Q,26,111.14
          M,SKU-UN1UE0WW,40,113.56
          S,SKU-0KYNWETC,61,116.77
          XL,SKU-4MHYLDKP,7,110.46
          XXL,SKU-0BUBEJEC,52,101.27
      - name: Beige
        hex: #F5F5DC
        sizes[6]{size,sku,inStock,price}:
          L,SKU-OUO5SGDN,78,116.18
          XS,SKU-T9WMNN15,41,109.46
          M,SKU-6CRVOBU0,43,98.05
          XL,SKU-VHLJYMHH,82,106.15
          S,SKU-F8RDSBTE,59,117.09
          XXL,SKU-CVLDAMCV,63,110.07
    dimensions:
      width: 60.5
      height: 35.7
      depth: 39.1
      weight: 2.91
    createdAt: "2025-10-19T09:17:32.773Z"
    updatedAt: "2025-11-01T03:16:46.984Z"
  - id: P00008
    name: Fresh Silk Computer
    category: Food & Beverage
    basePrice: 176.9
    rating: 1.5
    reviewCount: 231
    tags[3]: bestseller,clearance,limited-edition
    colors[2]:
      - name: Black
        hex: #000000
        sizes[6]{size,sku,inStock,price}:
          XXL,SKU-YVJKZX2K,2,191.75
          M,SKU-3RK2H554,74,178.95
          XS,SKU-GEPTS8ZI,15,184.62
          S,SKU-KDKB5GLI,64,191.82
          XL,SKU-FGQDXCE2,71,177.85
          L,SKU-F6IQKKK0,31,184.56
      - name: Red
        hex: #FF0000
        sizes[6]{size,sku,inStock,price}:
          L,SKU-44YLO6WF,15,190.92
          XS,SKU-UX1XS7D7,7,177.95
          XXL,SKU-FCLP96C5,94,189.17
          S,SKU-W1U5DN2P,79,196.51
          XL,SKU-B2DXS9LB,81,189.83
          M,SKU-LL3TZ0RY,30,190.59
    dimensions:
      width: 18.8
      height: 58.3
      depth: 49.2
      weight: 21.78
    createdAt: "2025-10-21T05:35:44.067Z"
    updatedAt: "2025-10-27T20:53:42.971Z"
  - id: P00009
    name: Small Wooden Chips
    category: Electronics
    basePrice: 185.06
    rating: 1.1
    reviewCount: 197
    tags[3]: limited-edition,bestseller,eco-friendly
    colors[3]:
      - name: Pink
        hex: #FFC0CB
        sizes[4]{size,sku,inStock,price}:
          S,SKU-ARZHW6FK,72,189.28
          L,SKU-38VOTY39,81,194.14
          XXL,SKU-M66JBNIG,60,202.73
          M,SKU-NGGC31D2,56,201.33
      - name: Green
        hex: #008000
        sizes[3]{size,sku,inStock,price}:
          L,SKU-HS067SLK,26,198.57
          S,SKU-UMBTJTIB,69,188.66
          XL,SKU-XK9KGMPO,3,204.98
      - name: Gray
        hex: #808080
        sizes[6]{size,sku,inStock,price}:
          XL,SKU-H74X75KF,82,202.08
          XXL,SKU-IAR845OX,19,186.6
          M,SKU-DX60KVVC,31,194.05
          S,SKU-QUZAGVES,2,186.15
          L,SKU-1DI2O02B,44,186.82
          XS,SKU-RJ6FNI1O,69,189.1
    dimensions:
      width: 69.2
      height: 55.8
      depth: 30.4
      weight: 19.07
    createdAt: "2024-11-24T21:13:44.078Z"
    updatedAt: "2025-08-12T00:07:59.738Z"
  - id: P00010
    name: Licensed Cotton Mouse
    category: Furniture
    basePrice: 475.15
    rating: 3.4
    reviewCount: 336
    tags[2]: premium,bestseller
    colors[3]:
      - name: Navy
        hex: #000080
        sizes[6]{size,sku,inStock,price}:
          L,SKU-79XQE6XV,40,492.46
          XL,SKU-YF44U9OO,79,494.58
          S,SKU-5M8V7NU8,23,489.31
          XXL,SKU-DJR1BBW6,69,494.81
          M,SKU-KVORS43E,97,477.65
          XS,SKU-88XUM752,78,486.68
      - name: Blue
        hex: #0000FF
        sizes[4]{size,sku,inStock,price}:
          XL,SKU-XHPV7OKJ,69,479.59
          S,SKU-33MBULVI,94,479.55
          XS,SKU-K9AGGXMO,79,491.73
          XXL,SKU-HBIT60UX,31,478.75
      - name: Red
        hex: #FF0000
        sizes[4]{size,sku,inStock,price}:
          XS,SKU-FNIRAODH,29,487.15
          M,SKU-UXFTZCN6,12,475.56
          S,SKU-HOF8VMNF,27,485.35
          L,SKU-LL5FPAHD,7,491.25
    dimensions:
      width: 25.9
      height: 21.8
      depth: 73.6
      weight: 31.41
    createdAt: "2025-07-15T19:00:16.711Z"
    updatedAt: "2025-09-26T22:08:31.187Z"
  - id: P00011
    name: Soft Cotton Pants
    category: Clothing
    basePrice: 428.39
    rating: 2.4
    reviewCount: 186
    tags[3]: clearance,on-sale,new-arrival
    colors[2]:
      - name: Brown
        hex: #A52A2A
        sizes[3]{size,sku,inStock,price}:
          S,SKU-SKA3YOC1,36,436.35
          XL,SKU-T961X0K7,66,438.89
          XXL,SKU-S0V6S3A6,89,443.86
      - name: Red
        hex: #FF0000
        sizes[5]{size,sku,inStock,price}:
          XL,SKU-43T5POLE,33,447.17
          L,SKU-TUAF8SO7,38,448.24
          XXL,SKU-TD4VIB3L,98,429.61
          XS,SKU-PSVSHH5B,89,437.81
          S,SKU-J6XLTQ9C,94,437.63
    dimensions:
      width: 82.1
      height: 76.6
      depth: 26.5
      weight: 45.86
    createdAt: "2025-09-02T12:31:56.481Z"
    updatedAt: "2025-09-05T07:03:33.407Z"
  - id: P00012
    name: Electronic Gold Salad
    category: Books
    basePrice: 276.15
    rating: 2.8
    reviewCount: 2
    tags[2]: new-arrival,clearance
    colors[4]:
      - name: Beige
        hex: #F5F5DC
        sizes[5]{size,sku,inStock,price}:
          S,SKU-5I0SFY1B,58,279.76
          L,SKU-C7L0Q3BP,91,286.49
          M,SKU-PBQ84N8I,38,290.64
          XL,SKU-FZ58UTYC,58,292.2
          XS,SKU-WXAY04RH,84,280.49
      - name: White
        hex: #FFFFFF
        sizes[5]{size,sku,inStock,price}:
          M,SKU-2CA3I8B2,92,292.2
          XL,SKU-JSE2CSBM,27,281.58
          S,SKU-3QAYBIZR,88,291.09
          XS,SKU-CS6HQMLT,71,284.65
          L,SKU-S50E5N68,28,292.84
      - name: Blue
        hex: #0000FF
        sizes[6]{size,sku,inStock,price}:
          S,SKU-JSMPKUAV,100,289.39
          XS,SKU-R9PP5BSG,17,281.89
          M,SKU-2DWGWJ6U,56,288.88
          XL,SKU-2OFHIQDM,31,295.69
          XXL,SKU-YT04NM6B,26,289.92
          L,SKU-RHR3GJRX,61,285.04
      - name: Green
        hex: #008000
        sizes[5]{size,sku,inStock,price}:
          L,SKU-B5UTU3VI,3,278.08
          XL,SKU-QZSDBD46,39,282.13
          XS,SKU-D3X530QO,85,278.84
          XXL,SKU-SERP251N,44,290.58
          M,SKU-7AR1ULUM,31,278.42
    dimensions:
      width: 84.4
      height: 20.2
      depth: 30.3
      weight: 6.46
    createdAt: "2025-09-23T01:12:53.588Z"
    updatedAt: "2025-10-08T02:14:53.272Z"