[root#60](basePrice|category|createdAt|id|name|rating|reviewCount|tags#()|updatedAt|colors#4(hex|name|sizes#6(inStock|price|size|sku))|dimensions{depth|height|weight|width})

1:1|29.14|Electronics|2024-12-14T22:10:18.140Z|P00001|Refined Rubber Salad|3.9|290|on-sale|2025-10-30T02:52:43.013Z
2:1|#808080|Gray
3:1|78|46.49|XL|SKU-I8UD2B7B
3:2|17|38.58|S|SKU-CUBZD162
3:3|16|31.03|M|SKU-Y5A3LN0V
3:4|58|48.87|L|SKU-SRJSJME1
3:5|65|30.85|XS|SKU-S8P9JLYM
3:6|85|32.95|XXL|SKU-73XCVOVX
2:2|#F5F5DC|Beige
3:1|59|48.33|L|SKU-1SG8SZ9P
3:2|47|34.05|XXL|SKU-C5Q0O2R3
3:3|3|37.83|XS|SKU-YBOPBOLE
3:4|95|47.77|XL|SKU-GICJ8CP0
3:5|83|31.66|M|SKU-B57VNMD2
3:6|86|34.56|S|SKU-D0U3DJLA
2:3|#FF0000|Red
3:1|13|42.9|XS|SKU-659IUZSJ
3:2|19|31.3|S|SKU-16IRSK6G
3:3|96|29.87|XL|SKU-NAQUIQHA
3:4|22|43.26|L|SKU-7BVR3WAD
3:5|70|46.94|M|SKU-Q0UU7C8X
3:6|23|30.33|XXL|SKU-WGHLRUU5
2:4|#008000|Green
3:1|51|47.64|M|SKU-GLAJHMFL
3:2|53|45.71|S|SKU-VQYQH2DR
3:3|89|42.53|XS|SKU-N6Q2TALQ
3:4|66|46.78|XXL|SKU-Q4JD8EO1
3:5|91|40|L|SKU-0WG1HRTX
3:6|24|43.81|XL|SKU-XPO2VZBN
2 |23|57.7|46.02|99
1:2|205.19|Furniture|2025-05-26T03:22:38.102Z|P00002|Handcrafted Aluminum Cheese|3|495|premium,on-sale,limited-edition|2025-06-21T08:02:45.039Z
2:1|#A52A2A|Brown
3:1|96|208.55|M|SKU-SRR2GXOX
3:2|96|224.93|S|SKU-3W75UGF7
3:3|76|215.01|XL|SKU-LRC6GPGA
2:2|#FFC0CB|Pink
3:1|11|206.97|XS|SKU-P8DVV432
3:2|67|207.11|XL|SKU-DQD3KP7B
3:3|47|216.76|S|SKU-B5LM4SHU
3:4|44|216.61|L|SKU-KXGMR9EU
3:5|7|215.42|XXL|SKU-3X8ZU0PM
3:6|37|210.15|M|SKU-M6A02KG1
2:3|#008000|Green
3:1|91|211.87|XS|SKU-UN77JOCN
3:2|68|215.61|XXL|SKU-GR54UQ9V
3:3|75|215.06|XL|SKU-9A7X19JY
2:4|#FF0000|Red
3:1|53|223.16|S|SKU-FGFR4280
3:2|0|216.13|XXL|SKU-UA196KIR
3:3|88|206.92|XL|SKU-5VYOKT6I
3:4|17|214.04|M|SKU-V0FH9YBW
2 |17.6|44.1|16.05|79.4
1:3|248.6|Clothing|2025-07-29T13:05:37.038Z|P00003|Elegant Ceramic Computer|2.7|486|new-arrival,clearance|2025-08-22T00:24:30.360Z
2:1|#808080|Gray
3:1|3|261.94|XS|SKU-7SA2UGZ6
3:2|41|250.01|S|SKU-6KAC9OSZ
3:3|20|262.8|L|SKU-CU7CX985
3:4|67|262.16|M|SKU-5E1JR06M
2:2|#F5F5DC|Beige
3:1|1|251.09|M|SKU-WNM0ZX5N
3:2|3|253.08|S|SKU-XP8YYQMV
3:3|49|259.07|XL|SKU-EQT8D02W
2 |57.4|81|43.83|39.3
1:4|213.09|Books|2025-02-16T20:07:04.661Z|P00004|Handcrafted Gold Cheese|1|17|limited-edition,on-sale,new-arrival|2025-04-23T07:46:21.995Z
2:1|#000080|Navy
3:1|62|224.47|XL|SKU-L3839YL8
3:2|18|215.53|L|SKU-6HTRHSXJ
3:3|11|220.44|XXL|SKU-1UNKMV84
3:4|0|225.27|M|SKU-H3Z0BZCC
2:2|#0000FF|Blue
3:1|58|222.22|XXL|SKU-1KT62QQ2
3:2|58|223.98|S|SKU-JU5RCTNS
3:3|100|213.18|M|SKU-D4D8W823
3:4|32|218.13|XS|SKU-GBVYCEGT
3:5|7|226.47|L|SKU-V9T8QGLH
2:3|#FFFFFF|White
3:1|30|227.65|S|SKU-5YFPIYM5
3:2|33|232.99|XXL|SKU-8M5FV9YR
3:3|16|224.25|L|SKU-YUW0Z27U
2 |75.6|85.7|17.37|11.1
1:5|476.39|Sports|2024-11-29T10:00:17.928Z|P00005|Electronic Gold Table|4.3|100|premium,bestseller,limited-edition|2025-02-12T07:24:18.946Z
2:1|#000080|Navy
3:1|68|484.31|S|SKU-0I11ZCP4
3:2|54|477.25|L|SKU-999FM1IS
3:3|78|486.31|XL|SKU-IQNZ7TNL
3:4|8|481.82|XS|SKU-ACLA67RH
3:5|92|493.71|M|SKU-A8S2CTY4
3:6|49|493.76|XXL|SKU-GUFJEBJE
2:2|#000000|Black
3:1|14|480.48|S|SKU-LAIRTDKH
3:2|39|495.82|XXL|SKU-Q57AXXZO
3:3|70|484.68|XL|SKU-FIQKV8GP
3:4|30|479.91|XS|SKU-PMQXB73Q
3:5|88|483.45|L|SKU-7YQ74UUG
2 |20.4|30.3|37.72|19.6
1:6|365.79|Home & Garden|2025-03-02T05:07:49.057Z|P00006|Recycled Rubber Keyboard|4.8|85|limited-edition,premium|2025-10-31T09:59:52.621Z
2:1|#0000FF|Blue
3:1|43|369.04|XL|SKU-84B14D4J
3:2|31|382.43|S|SKU-A6OOFBJB
3:3|62|366.92|L|SKU-TNE9W57B
3:4|15|365.83|M|SKU-9STFVCPO
3:5|72|368.39|XS|SKU-28SGK4IG
2:2|#FF0000|Red
3:1|91|382.03|L|SKU-5P6T90UC
3:2|52|383.4|XL|SKU-NB2VARMI
3:3|42|379.19|XS|SKU-JDMD7YPC
2:3|#FFC0CB|Pink
3:1|0|369.19|S|SKU-BBYS6HES
3:2|93|380.91|XS|SKU-5L65EV9P
3:3|10|384.84|M|SKU-5JBL01FS
3:4|10|371.58|L|SKU-2GMGBZ0P
3:5|58|384.93|XL|SKU-I5NZD464
3:6|22|371.81|XXL|SKU-6D5WHM9H
2 |33.3|37|35.03|54.6
1:7|35.65|Toys|2025-09-24T21:59:00.992Z|P00007|Sleek Silk Tuna|4.3|377|limited-edition,clearance,new-arrival|2025-09-30T07:05:14.158Z
2:1|#000080|Navy
3:1|27|52.52|XS|SKU-5E8FIFE3
3:2|95|44.12|XXL|SKU-162WELV7
3:3|94|35.81|M|SKU-W768AZZ5
3:4|97|47.87|XL|SKU-YSK6YRBG
3:5|64|50.87|S|SKU-S0696WS1
2:2|#008000|Green
3:1|0|45.98|S|SKU-LP84JJUL
3:2|26|37.2|M|SKU-YZWBZ7JE
3:3|50|49.31|L|SKU-1UI4HK25
3:4|87|44.28|XL|SKU-D5RA5EUP
3:5|90|50.82|XXL|SKU-MUHPYCJJ
2 |31.1|13.8|6.91|35.3
1:8|435.6|Food & Beverage|2025-11-01T09:05:40.685Z|P00008|Bespoke Bronze Bike|1.5|312|bestseller|2025-11-05T14:41:25.932Z
2:1|#F5F5DC|Beige
3:1|95|446.78|XS|SKU-TNDVP2WG
3:2|74|444.81|XXL|SKU-PR7SKH04
3:3|70|436.18|XL|SKU-GGKWF56Q
3:4|94|448.78|L|SKU-L3GTGBTL
2:2|#FF0000|Red
3:1|86|448.41|M|SKU-UUDETQTK
3:2|38|447.84|L|SKU-EH1TYZ0B
3:3|11|454.53|XS|SKU-XKDZMF6C
3:4|39|454.94|XL|SKU-NOQBP1JT
3:5|62|442.53|XXL|SKU-1X3J0ZFN
3:6|96|446.22|S|SKU-5H427WD2
2 |42.9|46.7|32.31|13
1:9|380.05|Electronics|2025-06-01T10:39:45.853Z|P00009|Generic Rubber Keyboard|2.2|412|limited-edition,eco-friendly,new-arrival|2025-10-18T05:20:40.747Z
2:1|#000000|Black
3:1|47|397.19|S|SKU-XL3366X3
3:2|92|395.49|XL|SKU-LER7S28E
3:3|61|384.05|M|SKU-NI881WQS
2:2|#008000|Green
3:1|72|395.9|M|SKU-62UQZEQ9
3:2|33|390.4|S|SKU-W66ARNH4
3:3|94|399.23|XL|SKU-2FDDVNPB
3:4|74|391.46|XXL|SKU-7BEUMBNS
2:3|#F5F5DC|Beige
3:1|11|384.09|XS|SKU-D3HLBKD9
3:2|19|384.2|XL|SKU-GDCZV5C0
3:3|58|387.31|S|SKU-XVVEA5DV
2:4|#0000FF|Blue
3:1|85|398.61|S|SKU-HMXI8ZPT
3:2|30|391.31|M|SKU-I9WOD7DK
3:3|25|390.98|XS|SKU-2WGVX7XN
3:4|38|387.78|L|SKU-9EINDX54
3:5|82|384.04|XXL|SKU-QL257RU2
2 |68.2|11.4|15.24|49.5
1:10|476.09|Furniture|2025-06-03T11:17:05.649Z|P00010|Refined Marble Salad|4.7|396|eco-friendly,new-arrival,limited-edition|2025-09-30T01:55:39.729Z
2:1|#000080|Navy
3:1|2|492.8|XXL|SKU-6BJICX2P
3:2|14|488.78|M|SKU-6F1DUEVJ
3:3|46|481.29|L|SKU-5L3NIKHE
2:2|#000000|Black
3:1|32|489.82|XXL|SKU-QSN518R1
3:2|89|487.23|M|SKU-RQT7OX5P
3:3|18|488.02|S|SKU-M9W4LDCV
3:4|72|493.01|L|SKU-C33M4A6D
3:5|95|481.33|XL|SKU-DQ28D5BZ
3:6|54|478.56|XS|SKU-KCF1HI3O
2:3|#F5F5DC|Beige
3:1|15|482.08|XL|SKU-KX36B53X
3:2|93|479.01|XXL|SKU-ZIZHRMNN
3:3|98|486.48|L|SKU-ACNADX24
3:4|42|477.12|S|SKU-4MI0SGMD
2:4|#0000FF|Blue
3:1|49|485.55|M|SKU-R4MYNOMU
3:2|71|486.48|XL|SKU-ZNGMLQ0Q
3:3|78|492.5|XS|SKU-LW5JVAPS
2 |6.7|45.7|29.94|85.8
1:11|473.75|Clothing|2025-08-08T17:03:11.459Z|P00011|Oriental Marble Chicken|4.4|292|new-arrival,bestseller|2025-09-09T05:30:47.926Z
2:1|#FFFFFF|White
3:1|17|476.47|XXL|SKU-0R72Z51H
3:2|66|481.68|XS|SKU-UZPXHRQV
3:3|76|478.67|L|SKU-V5612MSH
2:2|#F5F5DC|Beige
3:1|50|493.49|XXL|SKU-FLVX0JIR
3:2|29|474.9|XS|SKU-1BP9EZY3
3:3|67|493.29|M|SKU-UJ7WAWT8
2:3|#FF0000|Red
3:1|53|492.71|XL|SKU-WMT49XZ8
3:2|60|474.04|XXL|SKU-XP5BZ1TE
3:3|44|482.74|S|SKU-V1X0MM4S
3:4|18|491.98|M|SKU-GY8R3NW7
3:5|75|491.1|L|SKU-JLH2FX7N
3:6|75|492.57|XS|SKU-IB695RN5
2 |10.4|26.6|14.27|66.3
1:12|369.65|Books|2025-10-24T23:34:36.318Z|P00012|Oriental Metal Chair|4.9|430|new-arrival|2025-10-26T18:49:20.646Z
2:1|#FFFFFF|White
3:1|2|385.18|M|SKU-03JXA3HZ
3:2|75|371.59|L|SKU-YRBHEM88
3:3|21|370.02|XS|SKU-DDP4SN9E
3:4|70|371.51|XL|SKU-6BI93FU2
2:2|#A52A2A|Brown
3:1|88|387.18|M|SKU-SAL597IV
3:2|39|381.27|XXL|SKU-3QF5E840
3:3|63|381.95|XL|SKU-4PG1QSWN
3:4|41|374.78|L|SKU-GJVTLBEF
2 |99.4|80.9|19.2|22.9
1:13|462.49|Sports|2025-03-27T23:57:54.667Z|P00013|Practical Wooden Tuna|3.5|63|clearance,bestseller|2025-09-01T02:24:43.502Z
2:1|#FF0000|Red
3:1|98|464.47|S|SKU-AWZJ4JDP
3:2|38|466.53|XXL|SKU-E9FZRJTS
3:3|18|479.46|M|SKU-BYQTXVQJ
2:2|#808080|Gray
3:1|49|463.36|XXL|SKU-JDFA7TIB
3:2|15|479.05|M|SKU-D4CLHEPC
3:3|82|472.93|XS|SKU-NZKT50VI
3:4|23|470.27|XL|SKU-N02ZV4WM
3:5|90|472.4|S|SKU-4NKM5I4T
2:3|#FFC0CB|Pink
3:1|27|481.38|M|SKU-KB2B7INP
3:2|21|462.75|S|SKU-RR5S7RPZ
3:3|57|478.42|XS|SKU-GLS5A8HB
3:4|69|469.48|L|SKU-7ZBPVS2O
2:4|#A52A2A|Brown
3:1|69|474.52|XL|SKU-TRT2QG1R
3:2|75|467.69|S|SKU-AE91Z7FS
3:3|36|468.58|M|SKU-U9W3NGAY
3:4|38|465.68|XS|SKU-AOCO767N
3:5|52|471.41|L|SKU-33QS3HPV
2 |53.9|55.8|44.75|22
1:14|208.05|Home & Garden|2025-04-26T21:31:42.096Z|P00014|Generic Ceramic Pizza|4.3|368|bestseller|2025-06-03T17:28:56.654Z
2:1|#FFFFFF|White
3:1|83|209.87|L|SKU-I4GV0KN3
3:2|7|220.61|XXL|SKU-ZJQA9WKJ
3:3|65|212.65|S|SKU-7LCKCRZB
2:2|#008000|Green
3:1|18|218.12|L|SKU-71KWRYZB
3:2|96|211.33|S|SKU-2V9VD92R
3:3|38|226.98|XS|SKU-UZ30IVA1
3:4|37|217.42|XXL|SKU-55IVJSHD
2 |64.1|40.5|4.94|10.9
1:15|39.35|Toys|2025-10-12T01:46:50.081Z|P00015|Tasty Bronze Pants|1.7|212|premium,on-sale,eco-friendly|2025-10-21T16:57:38.313Z
2:1|#000000|Black
3:1|83|47.73|XXL|SKU-AKEQDJ64
3:2|58|56.27|XS|SKU-2UZAD0CL
3:3|77|57.15|M|SKU-R4F4NH87
2:2|#FF0000|Red
3:1|40|55|S|SKU-MACAPBKY
3:2|95|51.38|XS|SKU-23WY7U6S
3:3|63|40.94|M|SKU-Y8PVT574
3:4|38|44.19|XXL|SKU-PCCQWPQV
3:5|62|51.63|L|SKU-US36651X
2 |65.1|69.2|7.22|19.4
1:16|207.32|Food & Beverage|2024-11-29T08:16:06.309Z|P00016|Luxurious Rubber Chair|4|6|limited-edition,on-sale|2025-06-08T20:41:01.156Z
2:1|#000080|Navy
3:1|97|220.22|M|SKU-QP2J3LV6
3:2|43|223.77|XS|SKU-DB6WJE57
3:3|47|209.21|XL|SKU-EQNT7ATN
3:4|47|220.64|S|SKU-XDF5SP8C
3:5|30|222.39|L|SKU-2R4TH610
3:6|40|222.02|XXL|SKU-8EDX210O
2:2|#FFFFFF|White
3:1|17|218.1|S|SKU-3LG64IRI
3:2|34|209|L|SKU-AWKLXEHF
3:3|92|226.51|XL|SKU-8G6HP0G7
2:3|#F5F5DC|Beige
3:1|91|224.38|L|SKU-6TYB6FCW
3:2|85|227.32|M|SKU-9VQDFWGC
3:3|26|216.13|S|SKU-TOODE1UQ
3:4|60|210.48|XXL|SKU-54D9ZHN2
3:5|71|216.4|XS|SKU-A6FJVNQY
2 |94.3|75.2|48.02|20.1
1:17|375.89|Electronics|2025-04-21T21:34:13.334Z|P00017|Electronic Aluminum Car|2|158|bestseller|2025-06-16T17:50:27.746Z
2:1|#008000|Green
3:1|81|385.45|L|SKU-UJJW9WDE
3:2|85|389.45|XXL|SKU-HRK0EO0U
3:3|8|378.48|XL|SKU-NRXTDG8Y
3:4|33|394.12|S|SKU-9I23RMO0
3:5|2|388.51|M|SKU-BYR1JFJ2
2:2|#0000FF|Blue
3:1|49|386.44|XXL|SKU-8M4TCB42
3:2|68|382.56|L|SKU-U8YTMUEM
3:3|0|376.78|XL|SKU-0RRFTUPF
3:4|7|387.45|XS|SKU-2TIKEOCJ
2 |98.4|14.7|14.99|7.5
1:18|239.7|Furniture|2025-09-19T23:10:52.290Z|P00018|Handmade Steel Chair|2.7|282|new-arrival|2025-10-26T18:44:24.732Z
2:1|#008000|Green
3:1|30|246.11|M|SKU-MOO6QUWI
3:2|43|247.97|L|SKU-H51SRKV5
3:3|14|240.94|XS|SKU-T9CPRQV4
2:2|#A52A2A|Brown
3:1|33|250.36|S|SKU-ZWMWGUIV
3:2|20|246.3|M|SKU-ARK5J74U
3:3|72|246.64|XXL|SKU-XICX1KBI
3:4|100|244.9|XS|SKU-E1ZK8HHS
3:5|16|250.75|L|SKU-1MFE61YT
2 |47.2|27.7|42.09|51
1:19|429.05|Clothing|2025-03-05T12:31:24.943Z|P00019|Licensed Bamboo Mouse|4.4|31|eco-friendly,premium|2025-03-22T14:48:12.555Z
2:1|#FFFFFF|White
3:1|76|435.99|S|SKU-CQFV18BE
3:2|69|447.83|XS|SKU-NYNP617Z
3:3|14|437.86|M|SKU-LNB4ZYHS
3:4|81|439.55|XXL|SKU-2GFRX89C
3:5|24|445.09|L|SKU-H53N1T54
2:2|#000000|Black
3:1|0|443.38|XS|SKU-VA4KL71G
3:2|40|438.36|S|SKU-METKAJU9
3:3|71|430.12|XL|SKU-TUWNU86V
2 |72.3|26.1|39.28|26.4
1:20|228.25|Books|2025-07-16T19:58:44.674Z|P00020|Licensed Bamboo Bacon|3.5|411|premium,new-arrival|2025-10-23T21:01:45.822Z
2:1|#0000FF|Blue
3:1|16|241.75|L|SKU-F6T5W8X4
3:2|16|243.21|XL|SKU-VCNK33F3
3:3|65|248|XS|SKU-DHQWBHN3
3:4|63|234.53|M|SKU-87OODYWK
3:5|70|242.52|XXL|SKU-95DO3OB5
3:6|97|237.88|S|SKU-BF2WBROF
2:2|#FFC0CB|Pink
3:1|70|231.72|XXL|SKU-X0242SKR
3:2|64|229.22|XS|SKU-WA97T7RU
3:3|38|240.79|M|SKU-7WPLVEQ0
3:4|26|243.49|L|SKU-AZHL58S1
3:5|64|237.21|XL|SKU-JR7KT8VS
2 |65.5|58.4|4.87|88.9
1:21|450.39|Sports|2024-12-21T18:39:58.980Z|P00021|Incredible Concrete Shoes|4.5|161|eco-friendly|2025-01-12T03:24:46.625Z
2:1|#FFFFFF|White
3:1|3|451.72|M|SKU-ZQO27XVV
3:2|45|461.53|XS|SKU-VOWNQ6ID
3:3|15|458.94|XXL|SKU-0D7HUM5D
3:4|47|463.89|S|SKU-YWVPTCAK
2:2|#FFC0CB|Pink
3:1|72|457.39|S|SKU-GO0VN3N6
3:2|96|467.36|L|SKU-H6YQZDDH
3:3|72|468.77|XS|SKU-0WD8NZUA
3:4|64|453.3|XL|SKU-LLTKOPOK
3:5|57|454.35|XXL|SKU-WZDS05YO
3:6|65|458.27|M|SKU-IWAWAKD4
2 |72.8|91.9|1.93|43.5
1:22|351.09|Home & Garden|2025-02-05T03:39:26.220Z|P00022|Luxurious Rubber Soap|4.7|8|bestseller,premium,limited-edition|2025-09-16T01:04:27.729Z
2:1|#FFFFFF|White
3:1|89|353.57|XS|SKU-YQVQGHV8
3:2|11|370.79|S|SKU-0WXLDC1Q
3:3|35|369.93|XXL|SKU-3NLS8N57
2:2|#FFC0CB|Pink
3:1|99|366.12|L|SKU-UIYNFZDA
3:2|68|366.96|XL|SKU-K6J7XL5A
3:3|89|356.69|S|SKU-HJKXZVZQ
3:4|93|369.17|XS|SKU-6510L2C7
3:5|22|361.14|XXL|SKU-C7QXPZCA
3:6|73|356.06|M|SKU-TT8Z19FE
2:3|#008000|Green
3:1|92|370.28|S|SKU-PH3174ZT
3:2|73|365.69|M|SKU-TE6YCDM5
3:3|39|361.68|XXL|SKU-B29CGMZO
2:4|#F5F5DC|Beige
3:1|98|360.29|XL|SKU-1YUIG2AH
3:2|55|352.61|L|SKU-KUX4V6PW
3:3|33|353.23|M|SKU-DVK6AZJY
3:4|35|353.38|XXL|SKU-VQFH5KZ5
2 |99.8|82.2|15.45|8.5
1:23|367.99|Toys|2025-02-27T01:21:43.219Z|P00023|Handmade Bronze Hat|3.9|426|eco-friendly,clearance|2025-03-05T02:09:51.922Z
2:1|#000080|Navy
3:1|76|373.91|XS|SKU-FOA11TEP
3:2|97|385.47|L|SKU-1JWKEUSZ
3:3|48|385.3|S|SKU-KRK44W34
3:4|35|387.43|XXL|SKU-XB3YGL5U
2:2|#F5F5DC|Beige
3:1|41|383.47|L|SKU-ZZQ5GWYD
3:2|62|386.96|XL|SKU-RBV8ESBB
3:3|95|373.56|S|SKU-XXE14G2L
2:3|#FFFFFF|White
3:1|25|378.06|XL|SKU-EX0K9VDX
3:2|42|369.45|S|SKU-PQEOLE6M
3:3|76|369.43|XS|SKU-MYYWUXSM
3:4|51|371.43|M|SKU-830SDIP9
3:5|18|385.87|XXL|SKU-J9P97Z38
2:4|#0000FF|Blue
3:1|53|374.3|XXL|SKU-6Q7RKU74
3:2|37|373.82|M|SKU-OY0RW1OC
3:3|11|372.86|L|SKU-FLRGNRKO
3:4|23|384.19|S|SKU-RLCZ1S28
2 |89.6|26.5|30.59|92.5
1:24|358.75|Food & Beverage|2025-08-18T18:46:11.819Z|P00024|Awesome Silk Cheese|3.3|350|new-arrival|2025-10-06T08:31:24.205Z
2:1|#F5F5DC|Beige
3:1|72|367.61|XXL|SKU-NFIT22VT
3:2|52|376.78|S|SKU-DR3Z4D44
3:3|21|361.27|M|SKU-7NFOM0LG
2:2|#008000|Green
3:1|90|374.1|S|SKU-QGM7KPBS
3:2|44|363.59|XS|SKU-9GPP7ZCJ
3:3|29|362.91|XL|SKU-38G6X70Y
3:4|22|378.47|L|SKU-IT9AB1EG
3:5|38|360.44|XXL|SKU-7Q9M5JZ3
2:3|#FF0000|Red
3:1|50|378.42|XS|SKU-88FZR8VD
3:2|90|368.24|XXL|SKU-R8AJK98K
3:3|15|372.16|L|SKU-9PLJ1OJL
3:4|28|373.67|S|SKU-1GNQLFDQ
2:4|#A52A2A|Brown
3:1|60|370.62|S|SKU-Y93ZAAGM
3:2|88|377.93|XXL|SKU-8HM65RW3
3:3|74|363.92|L|SKU-K6G96WH9
2 |19.6|44|2.88|29.5
1:25|195.15|Electronics|2024-11-18T10:33:49.630Z|P00025|Frozen Ceramic Tuna|2.3|281|clearance,eco-friendly|2025-02-22T00:56:54.692Z
2:1|#FF0000|Red
3:1|68|210.89|M|SKU-BC4OKFLO
3:2|94|212.67|S|SKU-8WALH3JF
3:3|31|213.23|XXL|SKU-UZ6SRO6V
3:4|62|203.11|XL|SKU-MP95M332
3:5|22|211.97|XS|SKU-WFAR49GZ
3:6|54|198.75|L|SKU-9E6UYEU4
2:2|#000080|Navy
3:1|11|214.01|XXL|SKU-E0TI2RH2
3:2|12|203.22|L|SKU-KKPXDQDV
3:3|74|210.79|XL|SKU-3DBLK4CK
2:3|#FFFFFF|White
3:1|14|198.45|L|SKU-K5CFNFEG
3:2|74|203.09|XXL|SKU-7A7HDMZP
3:3|78|200.38|M|SKU-PYBQAZTE
2 |16.6|97.1|44.79|94.6
1:26|222.45|Furniture|2025-01-29T10:04:27.424Z|P00026|Handcrafted Gold Pants|4.2|199|new-arrival|2025-05-13T15:00:27.239Z
2:1|#000080|Navy
3:1|23|230.01|L|SKU-A2MP7CBO
3:2|68|224.69|S|SKU-LLLNJRC6
3:3|81|241.02|XL|SKU-T8ME87TV
3:4|20|239.61|M|SKU-24ZWYP04
2:2|#808080|Gray
3:1|81|236.43|XL|SKU-L86ZJHBF
3:2|76|225.45|M|SKU-MAB1W5L3
3:3|39|227.58|S|SKU-7ZT7CZ4Q
3:4|74|233.22|L|SKU-O64XSOD7
2:3|#FFC0CB|Pink
3:1|80|241.53|XS|SKU-VQJ76QXZ
3:2|43|224.29|L|SKU-84037GQQ
3:3|47|224.52|XL|SKU-95PZB9OC
3:4|61|237.99|XXL|SKU-U1FLAMXL
3:5|6|234.75|S|SKU-EH8KZ1M2
2 |36.6|98.5|36.6|86.8
1:27|464.49|Clothing|2024-11-08T02:14:35.691Z|P00027|Unbranded Cotton Chicken|2.5|127|limited-edition|2024-12-29T19:22:18.601Z
2:1|#008000|Green
3:1|80|468.12|XL|SKU-M49NGMMJ
3:2|67|472.89|XXL|SKU-Q0Y21U7H
3:3|36|469.8|XS|SKU-4BTP1C99
3:4|32|477.4|S|SKU-3SU3Z7QB
3:5|71|474.57|M|SKU-JULUFOG1
3:6|89|470.19|L|SKU-YSMRTO1M
2:2|#FFFFFF|White
3:1|65|469.19|L|SKU-17353JZP
3:2|31|477.12|XXL|SKU-LN0483BU
3:3|86|476.46|S|SKU-JCPI16OO
3:4|83|478.39|XS|SKU-CZZNINZY
3:5|76|478.56|M|SKU-ABDQ23OC
2:3|#A52A2A|Brown
3:1|99|476.09|XS|SKU-HHZNF8K0
3:2|75|484.14|S|SKU-BNPFA5D9
3:3|71|475|L|SKU-OCDOHMX6
3:4|66|477.33|XL|SKU-UW0N2LT2
3:5|39|476.29|M|SKU-XLE1K5Z3
3:6|79|484.15|XXL|SKU-0MGW0UTZ
2 |48.9|71.2|45.12|95.4
1:28|349.8|Books|2025-01-04T14:42:29.861Z|P00028|Luxurious Ceramic Car|4.6|157|clearance,premium,new-arrival|2025-06-14T11:19:05.313Z
2:1|#F5F5DC|Beige
3:1|2|351.92|M|SKU-F80J0V4K
3:2|87|367.7|XS|SKU-MLPVI35V
3:3|38|351.31|S|SKU-G6LRMDO8
3:4|30|359.58|XL|SKU-ZI2187EX
3:5|53|350.93|L|SKU-XUFH6N9T
3:6|48|352.56|XXL|SKU-Y149Z3Y5
2:2|#808080|Gray
3:1|9|350.07|M|SKU-YDEROGRE
3:2|89|350.91|XL|SKU-2W1TIA1G
3:3|9|363.57|L|SKU-Y587RYVH
3:4|85|350.68|XS|SKU-WMAMGLX5
2 |89.8|82.8|24.59|45.1
1:29|417.95|Sports|2024-12-09T11:17:29.545Z|P00029|Elegant Cotton Cheese|4.7|473|eco-friendly,new-arrival|2024-12-23T00:11:46.384Z
2:1|#FF0000|Red
3:1|14|436.07|S|SKU-DPWYM5JV
3:2|64|432.7|XL|SKU-HOCMDDT6
3:3|27|429.89|M|SKU-61F3DKGO
3:4|10|426.5|XXL|SKU-9MII49ET
2:2|#008000|Green
3:1|61|434.58|S|SKU-8B5F54ZC
3:2|4|433.68|XXL|SKU-ZFCRM21Q
3:3|43|433.74|XL|SKU-2K19XY5R
3:4|35|437.26|XS|SKU-NAXYCN6P
3:5|12|433.76|L|SKU-BBNPWFQ4
2 |57.1|79.1|45.13|75.4
1:30|366.59|Home & Garden|2025-05-10T20:23:27.068Z|P00030|Oriental Rubber Bacon|1.9|20|eco-friendly,bestseller|2025-08-11T13:54:14.229Z
2:1|#0000FF|Blue
3:1|9|377.89|XS|SKU-NDTGEY3N
3:2|62|377.11|XXL|SKU-WH62PU5P
3:3|18|373.47|L|SKU-7IBIZOXL
3:4|25|368.44|M|SKU-9C8MG1F0
3:5|0|374.82|XL|SKU-N98OTXQR
3:6|13|366.85|S|SKU-NYNQXG9F
2:2|#000000|Black
3:1|49|378.48|L|SKU-BFV6G0W6
3:2|90|369.16|XXL|SKU-PBD1YPHL
3:3|10|385.67|XS|SKU-ZTP4SVM6
2 |98.9|42.3|24.66|99.7
1:31|107.99|Toys|2025-08-07T15:43:27.021Z|P00031|Bespoke Concrete Gloves|4.6|127|limited-edition,eco-friendly|2025-08-25T02:11:18.136Z
2:1|#FFC0CB|Pink
3:1|35|124.12|XS|SKU-EYL9H5BI
3:2|19|117.27|XXL|SKU-V8Q4TC7U
3:3|18|121.46|M|SKU-B6OAOQ1K
2:2|#008000|Green
3:1|16|108.64|XL|SKU-R46I1VQT
3:2|93|113.72|XXL|SKU-L5RU235R
3:3|22|127.68|L|SKU-P7VKVRW2
3:4|21|108.41|S|SKU-ZR51YFI2
2:3|#000080|Navy
3:1|98|115.04|L|SKU-3KXG8BOX
3:2|14|119.11|XS|SKU-GDK1JX17
3:3|15|108.93|XXL|SKU-82AJ5DHC
3:4|65|111.9|S|SKU-LEQLR20S
3:5|73|115.98|XL|SKU-B25O7R5U
2:4|#F5F5DC|Beige
3:1|84|123.53|L|SKU-NOX9CF4C
3:2|38|114.44|XL|SKU-TC5EFHXY
3:3|99|119.54|XXL|SKU-BS6LCFDL
3:4|45|109.14|XS|SKU-2HJMML7M
3:5|54|112.17|S|SKU-CWFJ7MH7
3:6|75|120.37|M|SKU-RDWDNTXQ
2 |41.3|99.8|0.46|6.9
1:32|174.18|Food & Beverage|2024-12-06T05:38:34.176Z|P00032|Handcrafted Aluminum Towels|4.8|350|premium|2025-06-02T12:06:42.041Z
2:1|#FFC0CB|Pink
3:1|41|175.28|L|SKU-0UF9XT9G
3:2|4|192.53|XS|SKU-FK1H6LQC
3:3|82|186.94|S|SKU-0FEP67GX
2:2|#000080|Navy
3:1|25|190.56|XXL|SKU-TMXOTSB7
3:2|6|175.86|S|SKU-OKRXF8WM
3:3|43|184.71|L|SKU-PE1JP5J2
3:4|21|191.25|XS|SKU-LX50NQCJ
3:5|7|180.77|M|SKU-V0O6X4T0
3:6|31|191.02|XL|SKU-6NNR01OS
2:3|#808080|Gray
3:1|65|193.69|L|SKU-SKTKSBUU
3:2|82|192.81|XS|SKU-K83QAHRR
3:3|31|179.07|XL|SKU-8MJRUVZU
3:4|50|182.55|XXL|SKU-VCVE3S24
3:5|69|193.81|M|SKU-GCIRWXGW
3:6|93|191.01|S|SKU-2FFVQMCH
2 |16|65.3|13.33|65.6
1:33|412.39|Electronics|2024-12-17T13:42:13.167Z|P00033|Frozen Marble Shoes|1.4|369|on-sale,limited-edition|2025-05-19T08:08:05.846Z
2:1|#F5F5DC|Beige
3:1|17|415.03|XXL|SKU-KPVGGH9I
3:2|59|423.66|M|SKU-IFCVYSH2
3:3|56|427.78|S|SKU-ST4JL2RB
3:4|51|416.95|XL|SKU-FVZ30UNF
3:5|14|420.48|L|SKU-M2OXLEPV
3:6|11|431.44|XS|SKU-70454NTH
2:2|#FFC0CB|Pink
3:1|40|430.64|S|SKU-MKI7BKBT
3:2|69|426.51|L|SKU-7TLIKT5J
3:3|77|416.51|XXL|SKU-2TYQ2M5Y
3:4|91|417.48|XS|SKU-6YVUAD6L
3:5|3|422.58|XL|SKU-MGSPWZYW
2:3|#FFFFFF|White
3:1|78|413.06|M|SKU-XEW7ZMW1
3:2|35|429.54|XL|SKU-VBGXW6ZL
3:3|52|413.42|L|SKU-YVO0YBWO
3:4|21|423.57|S|SKU-8JV6L82N
3:5|71|430.96|XXL|SKU-RQIZJHJ4
2:4|#808080|Gray
3:1|30|423.54|L|SKU-Z2S3GGUG
3:2|87|415.61|XXL|SKU-D3SL7HX1
3:3|76|430.66|XS|SKU-SEDT5QSB
3:4|70|415.9|XL|SKU-JBXE1EVZ
3:5|56|421.74|M|SKU-O56RGRW9
3:6|75|426.04|S|SKU-JYUOWN31
2 |75.7|11.5|5.48|15.3
1:34|69.1|Furniture|2025-10-31T20:08:30.903Z|P00034|Fresh Metal Fish|2.9|326|premium,eco-friendly,clearance|2025-11-04T02:26:30.189Z
2:1|#000000|Black
3:1|98|76.54|XXL|SKU-FRQP0A3L
3:2|9|72.72|XL|SKU-NWPR8JIJ
3:3|23|71|XS|SKU-EDHYTQDR
3:4|64|79.46|S|SKU-A87Y5NOC
2:2|#FFC0CB|Pink
3:1|80|79.19|XS|SKU-H37EO358
3:2|50|88.04|L|SKU-ZIE0QGB5
3:3|91|77.45|XL|SKU-H542AYYR
3:4|78|83.24|M|SKU-HKYLNU78
3:5|22|75.85|XXL|SKU-JB6TOZFE
2:3|#F5F5DC|Beige
3:1|8|85.27|M|SKU-M82GDEUY
3:2|57|87.66|XXL|SKU-S6LG5M7F
3:3|89|88.61|XL|SKU-1R686R21
3:4|31|74.87|S|SKU-VUEW0WY3
3:5|90|84.77|XS|SKU-ISO1695Z
3:6|59|80.92|L|SKU-2V63S2P9
2 |32.4|38.2|15.23|27.3
1:35|152.82|Clothing|2025-07-06T07:39:20.208Z|P00035|Awesome Cotton Shoes|2.8|411|premium,limited-edition|2025-10-27T18:47:10.092Z
2:1|#000080|Navy
3:1|69|170.47|XL|SKU-6RM55D1R
3:2|35|162.19|XS|SKU-K8WSDI2L
3:3|27|153.57|M|SKU-BF72XOIF
3:4|61|166.91|L|SKU-DQBOHVYK
3:5|95|164.81|S|SKU-6BO4W2E6
2:2|#0000FF|Blue
3:1|39|167.4|XL|SKU-GBBJGW5H
3:2|29|171.89|M|SKU-1UHB2EG0
3:3|33|164.71|XXL|SKU-EV8DJPVF
3:4|60|159.76|S|SKU-TOQ76W5N
3:5|44|155.16|XS|SKU-FLSVUBBG
2:3|#A52A2A|Brown
3:1|100|153.4|XXL|SKU-96C13QJJ
3:2|14|162.81|XS|SKU-YHQ3RCLC
3:3|1|171.05|XL|SKU-V0WKBBU3
3:4|50|163.76|L|SKU-XQMB30OB
3:5|79|162.58|M|SKU-OMGLBJYK
2:4|#008000|Green
3:1|36|160.57|XL|SKU-FSC99NBF
3:2|45|155.73|S|SKU-Z5WX1JPC
3:3|96|170.96|XS|SKU-IKH79S6K
2 |63.6|81.4|14.82|22.5
1:36|210.59|Books|2025-09-06T15:40:22.013Z|P00036|Handcrafted Marble Chair|2.5|123|eco-friendly|2025-10-26T10:56:55.111Z
2:1|#808080|Gray
3:1|68|218.05|XS|SKU-NQEGQ6JA
3:2|29|220.43|XXL|SKU-4XCANG5X
3:3|42|212.6|XL|SKU-X05UJWBO
3:4|65|217.88|S|SKU-JGZQU01A
2:2|#FF0000|Red
3:1|9|225.19|M|SKU-M192EPIZ
3:2|86|226.77|S|SKU-8DHPD2FS
3:3|58|222.04|XXL|SKU-OUHYJYUC
3:4|45|225.33|XS|SKU-9UC0ZW5J
3:5|21|217.79|L|SKU-0XY28HRC
3:6|68|213.21|XL|SKU-UWXXO3O5
2:3|#FFFFFF|White
3:1|80|224.13|S|SKU-VZNNHSTI
3:2|19|223.38|M|SKU-T7GWX086
3:3|16|213.49|XXL|SKU-3JLU45G7
2 |47.6|34|1.34|59.5
1:37|371.49|Sports|2025-02-05T04:44:35.559Z|P00037|Modern Concrete Fish|1.5|56|bestseller,clearance,new-arrival|2025-08-13T02:08:22.361Z
2:1|#FFC0CB|Pink
3:1|78|387.49|L|SKU-UD7VK0O0
3:2|53|377.4|S|SKU-8LB7E4SU
3:3|18|372.99|M|SKU-HZRSEUSW
2:2|#A52A2A|Brown
3:1|36|381.68|L|SKU-K11LK3YP
3:2|49|391.33|XL|SKU-DG9XEXDF
3:3|48|385.82|M|SKU-RIAHWVFE
2:3|#FF0000|Red
3:1|95|389.85|L|SKU-LUQUBLLU
3:2|40|372.33|XS|SKU-IX4ZSA0P
3:3|100|390.87|XXL|SKU-Q4MHPRL9
3:4|90|374.47|XL|SKU-7LJA6LYA
2:4|#0000FF|Blue
3:1|92|377.71|XXL|SKU-X7OB6AHE
3:2|28|378.94|M|SKU-A0FXN1ST
3:3|53|376.06|S|SKU-5EFWR6KT
3:4|31|376.39|XS|SKU-Y11C4GU2
3:5|38|374.5|XL|SKU-1CVRKP1Q
3:6|11|376.62|L|SKU-XRCEXZIB
2 |59.2|53.9|36.5|16.7
1:38|203.65|Home & Garden|2025-08-09T16:59:49.096Z|P00038|Tasty Steel Pants|2|58|premium|2025-09-22T05:32:11.081Z
2:1|#808080|Gray
3:1|89|215.37|M|SKU-2MH9BOVP
3:2|38|218.08|XL|SKU-ZV9VQU3P
3:3|49|221.73|S|SKU-7PNM3R4A
3:4|38|217.65|XS|SKU-XF11OUZA
3:5|62|218.78|XXL|SKU-JFKFWHRS
2:2|#000080|Navy
3:1|7|207.32|XL|SKU-12MRAKI3
3:2|64|210.88|S|SKU-2OXN2OLQ
3:3|14|204.03|XS|SKU-9RM35KST
3:4|21|209.77|M|SKU-QT5A5F8E
3:5|80|216.39|L|SKU-LKL9W0BK
3:6|43|205.49|XXL|SKU-9O5YBKA7
2:3|#0000FF|Blue
3:1|72|213.7|M|SKU-P32HL591
3:2|7|216.48|XL|SKU-QKB6LVVI
3:3|59|222.01|XXL|SKU-8YTX0GRO
2 |43.6|37.4|47.98|92.6
1:39|226.59|Toys|2025-02-16T07:33:27.675Z|P00039|Small Ceramic Hat|1.5|456|new-arrival,eco-friendly|2025-05-05T06:44:31.493Z
2:1|#FFFFFF|White
3:1|37|242.61|XL|SKU-LUJCXNS8
3:2|86|235.29|M|SKU-916ECSEE
3:3|83|230.58|L|SKU-TL3I1J00
3:4|22|233.36|S|SKU-JY6OW2UH
3:5|7|242.67|XXL|SKU-Z31FDZAV
2:2|#000080|Navy
3:1|67|227.62|S|SKU-WR17XB2G
3:2|41|234.22|XS|SKU-TK6E8B15
3:3|52|243.47|L|SKU-VZ9YY99H
2:3|#808080|Gray
3:1|90|243.84|M|SKU-QJHYKRAL
3:2|91|244.31|XS|SKU-UYFKS1X0
3:3|15|242.91|XL|SKU-HON4GSGA
2 |53.1|92.8|38.87|78.8
1:40|140.65|Food & Beverage|2025-03-05T07:52:28.516Z|P00040|Generic Bamboo Chicken|3.7|196|limited-edition|2025-08-24T21:05:36.933Z
2:1|#0000FF|Blue
3:1|22|157.91|XS|SKU-CS0MFFXZ
3:2|33|159.4|M|SKU-8AP46F1Q
3:3|47|154.29|S|SKU-4PDUCQEI
3:4|42|158.59|XL|SKU-1X9NQZ8B
3:5|19|157.48|L|SKU-C9VU5NIB
3:6|93|145.25|XXL|SKU-HZ8C9DNM
2:2|#000000|Black
3:1|82|152.73|S|SKU-16X2HGXN
3:2|18|154.1|L|SKU-O03E9A6O
3:3|37|147.91|XL|SKU-KTHFNDMQ
3:4|87|157.31|M|SKU-3VEWKMFV
3:5|88|143.22|XS|SKU-CIJWMT57
2:3|#F5F5DC|Beige
3:1|45|149.13|S|SKU-15HCOU6D
3:2|58|155.51|XL|SKU-UUPPHFC4
3:3|73|149.05|XS|SKU-XPAT2ZDV
2:4|#808080|Gray
3:1|12|143.25|XS|SKU-XD6BZ7RW
3:2|56|143.57|S|SKU-INWT28B5
3:3|29|149.28|M|SKU-KFLJB4GX
3:4|28|151.83|L|SKU-6FBQ0I59
3:5|88|144.28|XL|SKU-5IOSTPS0
3:6|49|148.2|XXL|SKU-SL8CK6OI
2 |14.5|40.5|14.9|55.6
1:41|106.55|Electronics|2024-11-14T11:12:31.944Z|P00041|Luxurious Metal Pants|4.7|65|clearance,on-sale,bestseller|2025-10-22T08:13:43.192Z
2:1|#808080|Gray
3:1|70|114.06|XL|SKU-O213OGHO
3:2|73|120.8|S|SKU-V34LLDK2
3:3|13|110.15|XXL|SKU-I4FYULOC
2:2|#000080|Navy
3:1|32|123.67|S|SKU-HVRX5W55
3:2|56|124.32|L|SKU-14AMQD68
3:3|91|121.18|M|SKU-H8XIGDL2
3:4|77|120.92|XL|SKU-TBITNQ9J
3:5|53|115.11|XS|SKU-N806ELCD
3:6|34|121.53|XXL|SKU-BYTDIJSH
2:3|#FFFFFF|White
3:1|3|116.33|XS|SKU-ZXB7XATG
3:2|58|118.67|XL|SKU-D4QP98XB
3:3|80|117.5|XXL|SKU-5YW8PCT1
3:4|35|115.9|L|SKU-V3M149IO
3:5|31|113.46|M|SKU-Z4X5EFRV
2:4|#0000FF|Blue
3:1|47|116.06|S|SKU-KT3VSMJC
3:2|93|108.8|L|SKU-548HREM7
3:3|99|111.9|M|SKU-GS78WI4I
3:4|32|110.85|XL|SKU-N9NNU3JN
3:5|47|125.39|XS|SKU-XCVGXVIJ
3:6|38|109.95|XXL|SKU-A7M6FTXZ
2 |41.3|51.3|32.49|63.1
1:42|160.29|Furniture|2025-01-21T17:57:34.457Z|P00042|Sleek Gold Sausages|3.3|384|bestseller,premium|2025-03-08T16:08:49.247Z
2:1|#808080|Gray
3:1|69|179.81|XS|SKU-ZAC8U2UF
3:2|83|175.11|XXL|SKU-T9BADKQW
3:3|4|169.28|L|SKU-1EMRXCIZ
3:4|40|166.25|M|SKU-CRCWG4SS
3:5|51|171.31|S|SKU-P8TF1DKS
3:6|8|170.87|XL|SKU-SOZZBFVY
2:2|#0000FF|Blue
3:1|10|172.87|S|SKU-SOCRITF4
3:2|78|175.93|M|SKU-HLRQRBD6
3:3|47|173.46|XXL|SKU-F988I44S
2 |17.7|12.4|4.98|16.7
1:43|210.59|Clothing|2025-08-28T23:35:22.743Z|P00043|Generic Cotton Tuna|3.3|267|bestseller,new-arrival|2025-09-14T14:12:55.464Z
2:1|#FFFFFF|White
3:1|80|219.96|XXL|SKU-E5OC9B4M
3:2|64|219.84|S|SKU-JSW7S1S6
3:3|32|220.2|XS|SKU-F48D0NHR
3:4|41|212.06|L|SKU-0VTRTEX9
3:5|63|217.44|M|SKU-5K3MMUZ2
2:2|#808080|Gray
3:1|70|222.86|L|SKU-8UEI97LM
3:2|0|220.44|S|SKU-UAO0X4BO
3:3|33|215.99|M|SKU-SVFF4BKL
3:4|63|219.38|XXL|SKU-2GUORNE3
3:5|30|215.08|XS|SKU-39OM78HP
2 |20.5|52.4|23.93|87.9
1:44|310.05|Books|2024-12-06T05:16:26.035Z|P00044|Incredible Rubber Bacon|3.4|427|clearance,premium,eco-friendly|2025-03-11T13:37:28.756Z
2:1|#FF0000|Red
3:1|21|319.36|XS|SKU-98B5ZVTA
3:2|30|317.11|XXL|SKU-ESIKPI0G
3:3|37|323.05|S|SKU-D5Z0NBXU
3:4|55|315.09|M|SKU-UY1GIO9L
3:5|46|313.88|XL|SKU-LFNKCIGI
2:2|#FFFFFF|White
3:1|94|311.52|L|SKU-WYMBL0D0
3:2|22|325|XL|SKU-XULDR5T0
3:3|39|317.99|XS|SKU-Q1JM11ZE
2:3|#808080|Gray
3:1|100|310.48|XXL|SKU-2KFJWBK4
3:2|28|328.47|S|SKU-GE35SI8Z
3:3|5|323.26|XL|SKU-QGJOS8KD
3:4|52|329.29|XS|SKU-Z28U575U
2 |37.4|96.3|3|33.5
1:45|345.72|Sports|2025-10-15T00:17:38.445Z|P00045|Soft Cotton Gloves|3.4|324|eco-friendly|2025-11-02T15:36:07.551Z
2:1|#FFFFFF|White
3:1|62|356.53|XL|SKU-RIFBY17K
3:2|37|356.53|M|SKU-JKVV6JZ9
3:3|85|358.81|XS|SKU-V0J9ULS5
2:2|#FF0000|Red
3:1|50|352.57|S|SKU-4AH61JIP
3:2|38|353.5|XL|SKU-1E2XKGVC
3:3|32|364.01|XXL|SKU-M8J27NHG
3:4|31|352.69|L|SKU-AORWGRC5
3:5|54|349.99|M|SKU-4AHGZK1H
3:6|90|357.49|XS|SKU-MWGN1K7F
2:3|#000000|Black
3:1|46|346.49|M|SKU-YZJ45ZBM
3:2|86|350.51|S|SKU-Q6V33LJU
3:3|88|364.2|XL|SKU-TBS0H460
2 |83.7|56.2|8.61|20.2
1:46|80.29|Home & Garden|2025-05-27T00:11:26.597Z|P00046|Frozen Rubber Fish|4.5|76|bestseller|2025-08-12T04:19:57.481Z
2:1|#008000|Green
3:1|25|97.59|L|SKU-CDTVCMVN
3:2|60|92.78|M|SKU-3EMB7M04
3:3|36|99.02|XS|SKU-MOPO3DBZ
3:4|68|89.35|XL|SKU-4FKCL6A4
3:5|34|88.84|S|SKU-THXFMH1Q
2:2|#000000|Black
3:1|55|82.84|S|SKU-2WHDJMJV
3:2|41|85.76|XS|SKU-QU7447QZ
3:3|90|97|XXL|SKU-GD5D4TH4
3:4|54|90.33|M|SKU-ZJP2I4B7
2:3|#FFC0CB|Pink
3:1|13|99.38|XXL|SKU-8R0ROQKC
3:2|90|86.7|L|SKU-HYSKNGQ7
3:3|45|84.84|S|SKU-9JS935MD
3:4|39|80.74|XS|SKU-NFVIAI60
3:5|55|94.62|XL|SKU-OZM5ESH9
2 |31.3|66.2|0.88|82.2
1:47|309.59|Toys|2025-08-15T01:33:01.236Z|P00047|Electronic Cotton Shoes|2.1|140|bestseller|2025-08-23T14:18:47.148Z
2:1|#000080|Navy
3:1|96|310.2|M|SKU-AZCXDKS0
3:2|39|328.77|XL|SKU-602IHJ8A
3:3|75|310.61|S|SKU-B40D2OD7
3:4|79|328.39|L|SKU-Q9Y6LBIF
3:5|87|326.69|XS|SKU-3QENWDMG
2:2|#808080|Gray
3:1|93|326.11|S|SKU-SDRCNH20
3:2|22|321.61|XS|SKU-M8R658R0
3:3|63|328.07|XL|SKU-CD7A4NRX
3:4|27|311.17|L|SKU-U5N85111
3:5|16|310.23|XXL|SKU-Q5SJZIVA
3:6|40|323.85|M|SKU-2E3FCSPW
2 |63.3|47.9|43.95|95.9
1:48|398.75|Food & Beverage|2025-07-22T19:54:18.146Z|P00048|Intelligent Wooden Hat|2.1|35|bestseller|2025-09-08T23:43:29.092Z
2:1|#FF0000|Red
3:1|31|398.87|L|SKU-Z1R1T80D
3:2|60|418.06|S|SKU-EXZ8B2AU
3:3|33|398.79|XS|SKU-UJX3TKG5
2:2|#A52A2A|Brown
3:1|60|414.11|M|SKU-5M0EQTZS
3:2|73|405.49|L|SKU-POL39ISS
3:3|5|418.68|XXL|SKU-YBZ6HMUP
3:4|50|415.36|S|SKU-TW8K04XD
3:5|2|404.55|XL|SKU-MEBM4RUW
3:6|71|411.19|XS|SKU-EIUGZMKM
2:3|#808080|Gray
3:1|63|403.51|XXL|SKU-5EVKAUYQ
3:2|19|402.97|XS|SKU-Y2HK39KE
3:3|74|414.46|M|SKU-YWELS2L0
3:4|83|414.13|S|SKU-255RN1GO
3:5|92|415.51|XL|SKU-RM9L4OC8
3:6|96|416.62|L|SKU-ZRTAVALU
2:4|#FFFFFF|White
3:1|32|403.33|XXL|SKU-BVNLU1HV
3:2|84|409.45|L|SKU-NBZ1T0XD
3:3|73|412.85|M|SKU-2PNSXB9S
3:4|81|399.82|S|SKU-ISINV9N4
3:5|69|413.83|XS|SKU-R596SM54
2 |55.6|7.7|40.48|42.9
1:49|313.75|Electronics|2025-11-04T16:02:05.100Z|P00049|Generic Silk Shoes|2|333|eco-friendly,clearance,on-sale|2025-11-06T02:13:50.666Z
2:1|#000000|Black
3:1|0|313.87|XXL|SKU-ST5SFRSJ
3:2|61|326.68|XS|SKU-TGO39MZF
3:3|35|315.26|XL|SKU-47K3GV9E
3:4|84|321.83|L|SKU-2ESR03FG
3:5|51|329.27|M|SKU-A3G5KW4Q
3:6|54|330.29|S|SKU-X3OWUNJ6
2:2|#FFFFFF|White
3:1|71|332.52|M|SKU-OWZT4EYB
3:2|6|323.86|L|SKU-DIVJ42SF
3:3|44|323.43|XS|SKU-GZCP2T2Q
3:4|55|322.66|XL|SKU-5218IEXL
3:5|0|323.34|S|SKU-X2474SC6
2 |67.9|52.1|2.43|48.3
1:50|268.64|Furniture|2025-01-23T08:20:49.703Z|P00050|Recycled Silk Chicken|2.6|118|clearance|2025-09-10T18:25:37.694Z
2:1|#000000|Black
3:1|72|271.55|L|SKU-4N3PYM6Q
3:2|83|282.18|S|SKU-0VJNFX18
3:3|50|284.98|XXL|SKU-BDDQOYV5
3:4|60|283.69|XS|SKU-GGN56N38
3:5|23|277.63|M|SKU-IB9NI4W8
3:6|37|271.14|XL|SKU-QV7ILERL
2:2|#FFC0CB|Pink
3:1|31|284.8|XL|SKU-W59BTBG6
3:2|73|278.05|M|SKU-AZE8U8BZ
3:3|31|269.93|XXL|SKU-BT36Z8WG
3:4|30|271.97|XS|SKU-QMAWUIVG
3:5|88|281.44|L|SKU-ISG122QS
2:3|#FF0000|Red
3:1|95|285.18|S|SKU-NTYMCUUE
3:2|59|286.55|XS|SKU-3EW44IRE
3:3|91|280.58|M|SKU-KMX9BYD7
2:4|#808080|Gray
3:1|38|286.85|L|SKU-T63AC5TB
3:2|55|269.88|XXL|SKU-XREM5MLS
3:3|6|282.48|XS|SKU-O68OAWX0
3:4|54|273.97|S|SKU-X0LOIY7A
3:5|5|280.92|M|SKU-3DDTLNUZ
2 |55.4|18.6|2.03|37.2
1:51|116.29|Clothing|2025-09-01T16:41:06.475Z|P00051|Sleek Marble Bike|3.5|405|limited-edition,clearance|2025-09-25T10:02:16.064Z
2:1|#A52A2A|Brown
3:1|90|126.67|M|SKU-BM9CL5CJ
3:2|26|127.43|XL|SKU-4FQR5G2H
3:3|91|126.89|XS|SKU-WO5QAONL
3:4|43|127.61|L|SKU-WV5S3WB9
2:2|#008000|Green
3:1|9|123.35|M|SKU-4VB61LJL
3:2|52|127.13|XXL|SKU-X1CYSZF9
3:3|18|131.62|L|SKU-ZK6DPRCS
3:4|34|117.86|XL|SKU-NAVZJ330
2:3|#000080|Navy
3:1|49|130.02|L|SKU-3FH51D2V
3:2|62|133.02|XL|SKU-RMP872ZE
3:3|51|117.98|M|SKU-F5ZKLPHH
3:4|93|117.61|XS|SKU-BUTJSISH
3:5|38|117.9|S|SKU-FP36BJQB
2 |36.5|74|21.45|65.5
1:52|396.69|Books|2024-12-10T08:49:55.405Z|P00052|Fantastic Metal Salad|4.4|388|limited-edition,bestseller,new-arrival|2025-01-19T17:54:31.735Z
2:1|#000000|Black
3:1|40|404.21|M|SKU-DIHLRXOH
3:2|46|415.58|XXL|SKU-2WYZDLKM
3:3|24|416.55|XS|SKU-AVJUIMY2
3:4|17|411.64|L|SKU-4FVI0EAE
3:5|70|416.34|XL|SKU-9RBCA6GJ
2:2|#808080|Gray
3:1|87|402.09|XS|SKU-366RP7AV
3:2|7|409.75|XXL|SKU-QK2P8OBW
3:3|75|408.78|L|SKU-Y2AI2XCA
3:4|10|415.68|XL|SKU-ZE7O9DEY
2:3|#FF0000|Red
3:1|92|408.96|XL|SKU-6VS10TDW
3:2|91|413.32|M|SKU-BCNYODWZ
3:3|78|399.98|XXL|SKU-N9FW9I87
3:4|30|402.11|L|SKU-F960LYQ0
3:5|95|403.25|S|SKU-IWNR2GDT
3:6|86|411.22|XS|SKU-UZ1G1S49
2 |19.2|53.4|2.99|57.5
1:53|95.59|Sports|2025-03-28T20:46:12.256Z|P00053|Gorgeous Metal Towels|4.6|393|bestseller,premium|2025-10-21T12:58:07.393Z
2:1|#808080|Gray
3:1|70|103.1|S|SKU-YOFFR2XY
3:2|76|100.7|XS|SKU-TYAH96QQ
3:3|9|113.23|XL|SKU-RC5LDJZW
2:2|#FF0000|Red
3:1|48|112.17|XL|SKU-AYSKG2C3
3:2|95|96.1|XXL|SKU-JE43TGVT
3:3|53|96.88|S|SKU-QJ9VKUUJ
3:4|55|96|XS|SKU-C9LNJATO
3:5|100|112.53|L|SKU-8E892H1G
3:6|25|107.67|M|SKU-5XZGKLYP
2:3|#FFC0CB|Pink
3:1|34|102.35|M|SKU-HADB9E4L
3:2|67|101.96|S|SKU-AIYXZUML
3:3|49|110.15|XXL|SKU-D7YI9XFX
3:4|77|112.49|XS|SKU-RB6RJQOH
2:4|#000080|Navy
3:1|22|107.79|M|SKU-OICGDHNN
3:2|30|101.39|L|SKU-0FMT6SX9
3:3|86|96.82|XL|SKU-FHCEI0QE
3:4|99|111.11|XS|SKU-SF1BX4Y2
2 |71.2|45.3|42.36|61.1
1:54|36.89|Home & Garden|2025-10-31T23:27:27.540Z|P00054|Fresh Metal Soap|4.4|272|limited-edition,bestseller,premium|2025-11-05T08:20:51.860Z
2:1|#000080|Navy
3:1|79|54.51|M|SKU-N8TN674O
3:2|58|37.79|XXL|SKU-G5DGI04Y
3:3|32|53.43|S|SKU-XNGBA9UQ
3:4|6|39.12|XL|SKU-M5F7SVAI
3:5|35|40.35|XS|SKU-49IHA6I5
3:6|54|43.31|L|SKU-9Y60NZZY
2:2|#808080|Gray
3:1|1|51.2|XS|SKU-D16NFE7V
3:2|56|54.06|S|SKU-Y0MNFW3V
3:3|19|47.58|XL|SKU-35X4YVBG
3:4|46|39.03|L|SKU-3KY07J38
3:5|9|40.22|XXL|SKU-YWHE1FUB
2:3|#0000FF|Blue
3:1|72|43.01|M|SKU-JHBAK6WH
3:2|19|39.96|XXL|SKU-FQVKGK5H
3:3|54|56.14|XL|SKU-F4K4I23N
3:4|6|47.14|S|SKU-WGBQYCG6
3:5|82|42.5|XS|SKU-9BC8AEQN
2 |36.3|97.3|4.29|13.6
1:55|456.59|Toys|2024-11-27T02:23:06.999Z|P00055|Gorgeous Marble Shirt|4.7|387|bestseller,limited-edition,new-arrival|2025-01-25T04:29:47.926Z
2:1|#0000FF|Blue
3:1|12|472.06|XL|SKU-6CKUZAS6
3:2|47|470.78|XS|SKU-G8KZWW17
3:3|23|473.72|L|SKU-LRWXSRD6
2:2|#008000|Green
3:1|27|467.84|XL|SKU-PCKTOSQT
3:2|44|476.01|XS|SKU-39N8DAWP
3:3|39|460.75|L|SKU-ZCO5XMIJ
3:4|57|469.69|M|SKU-C9AQCVUK
2:3|#F5F5DC|Beige
3:1|59|458.94|S|SKU-EO47ULMY
3:2|11|466.05|XS|SKU-CR8HIMDZ
3:3|39|465.08|XL|SKU-68RKBZJA
3:4|15|458.83|XXL|SKU-VC53VRXC
3:5|27|463.07|L|SKU-9D4K0DC3
2:4|#000080|Navy
3:1|10|474.38|XL|SKU-4A7RGTQ8
3:2|43|459.7|S|SKU-BG0102W0
3:3|78|474.73|XS|SKU-F4OZ5GVV
3:4|26|460.09|L|SKU-RP43BN1H
3:5|30|459.94|M|SKU-KSMXOPSN
2 |98.4|16.7|7.26|28.3
1:56|326.4|Food & Beverage|2024-11-12T04:31:28.041Z|P00056|Small Metal Mouse|1.4|257|on-sale,clearance|2025-06-04T17:06:43.722Z
2:1|#000080|Navy
3:1|85|328.45|XS|SKU-XEOZDQZS
3:2|73|329.83|L|SKU-FCFFBH1O
3:3|59|335.12|M|SKU-MYTNKJPX
2:2|#FF0000|Red
3:1|28|332.78|S|SKU-NCEI1M9D
3:2|45|329.2|XXL|SKU-8UIGCF5B
3:3|79|334.89|XL|SKU-9YLQMWK3
3:4|41|331.11|XS|SKU-GU9Y1ZHT
2:3|#008000|Green
3:1|22|338.05|XS|SKU-2ZQ9RY16
3:2|72|336.55|M|SKU-9AZF68FT
3:3|43|333.93|S|SKU-KU5P8944
3:4|76|343.57|L|SKU-12O0MM3P
3:5|74|339.28|XXL|SKU-2GFA141S
3:6|92|335.09|XL|SKU-RS5OBN48
2:4|#A52A2A|Brown
3:1|35|329.52|M|SKU-BWWANVZJ
3:2|2|334.22|S|SKU-LZPWUX92
3:3|50|341.37|XXL|SKU-13PKDCWL
3:4|44|343.29|XS|SKU-VSOBMP06
3:5|3|335.95|L|SKU-GZITITCH
2 |50|98.9|16.3|10.6
1:57|357.09|Electronics|2025-05-04T03:55:54.934Z|P00057|Electronic Rubber Computer|4.3|378|premium,clearance,eco-friendly|2025-08-16T19:09:33.623Z
2:1|#000080|Navy
3:1|85|358.14|XXL|SKU-3CRMQGXS
3:2|4|369.64|XS|SKU-2ZZY4V4X
3:3|87|357.67|S|SKU-BPGC9J0V
3:4|89|359.32|L|SKU-E0FRNLHZ
2:2|#008000|Green
3:1|85|368.26|XXL|SKU-PZTUAPR5
3:2|99|361.39|L|SKU-MRWS7Z27
3:3|15|367.73|XL|SKU-RVPUJS8E
3:4|77|361.68|M|SKU-W6LP872A
3:5|57|360.51|XS|SKU-QLCL03VW
2 |34.1|89.2|2.83|60.8
1:58|153.59|Furniture|2025-03-01T03:56:57.023Z|P00058|Sleek Rubber Bike|3.4|0|eco-friendly,on-sale,bestseller|2025-05-27T17:14:29.280Z
2:1|#FFC0CB|Pink
3:1|55|159.36|L|SKU-MT6XMX4B
3:2|20|165.89|XL|SKU-NQYTWXN8
3:3|25|160.14|S|SKU-ZM49Y4FL
2:2|#000080|Navy
3:1|18|168.06|XS|SKU-6CMQOHZ7
3:2|62|164.14|L|SKU-25G3GF2H
3:3|91|164.47|M|SKU-2ROLPPR3
2:3|#0000FF|Blue
3:1|59|163.92|L|SKU-PO3VG85I
3:2|67|158.03|XS|SKU-1Q1T4QPO
3:3|75|154.04|S|SKU-QGYD7WS3
2 |69.1|26.6|14.34|8.7
1:59|155.39|Clothing|2025-08-26T13:19:30.159Z|P00059|Generic Concrete Keyboard|2.4|8|limited-edition,new-arrival|2025-10-29T11:30:36.650Z
2:1|#808080|Gray
3:1|25|169.96|M|SKU-X1F95KTO
3:2|85|172.79|XS|SKU-ZP9W2H3Q
3:3|3|155.58|XXL|SKU-9RZEKZAO
2:2|#0000FF|Blue
3:1|39|166.4|XL|SKU-68DYOV4V
3:2|77|167.64|S|SKU-T5U080WR
3:3|14|171.92|XS|SKU-CPDJ6RRA
3:4|3|170.65|L|SKU-KE99UB0N
3:5|30|163.35|XXL|SKU-P74PKGS2
2:3|#000080|Navy
3:1|63|160.15|S|SKU-01876DNW
3:2|43|173.6|XS|SKU-QO58W12L
3:3|7|169.57|M|SKU-D5EJEVCW
2 |77.5|24.6|24.72|35.7
1:60|339.09|Books|2025-06-10T17:06:10.257Z|P00060|Elegant Marble Fish|2.3|491|new-arrival|2025-09-11T08:53:15.740Z
2:1|#008000|Green
3:1|78|347.6|M|SKU-X70BSUFZ
3:2|81|347.11|L|SKU-EODUSVJA
3:3|6|345.89|S|SKU-STZJBX39
2:2|#FFFFFF|White
3:1|17|352.64|L|SKU-MR1JHVEL
3:2|87|354.83|M|SKU-8BXVK4TF
3:3|80|351.5|XL|SKU-14GCZIUT
3:4|81|355.12|XXL|SKU-STA61CRI
3:5|73|341.7|XS|SKU-L3QPDXKY
3:6|3|359.09|S|SKU-X5QWNM5Q
2:3|#808080|Gray
3:1|19|350.99|M|SKU-TTX94ER5
3:2|67|350.05|XS|SKU-8CJQPD4W
3:3|67|357.98|S|SKU-GRKDKKE2
3:4|7|356.17|XXL|SKU-Y1IL9UQI
3:5|63|351.71|L|SKU-93MZQLWT
3:6|39|353.82|XL|SKU-16A0XTX1
2 |17.9|55.6|20.81|31.9